
//listing of all techniques and passes with embedded asm listings 

technique Ambient
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c4, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c5, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c6, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c7, r0, r1
            
            // approximately 28 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   Projection       c0       4
            //   WorldMatrix      c8       3
            //   TextureAnimation c11      2
            //
            
                vs_1_1
                def c13, 1, 0, 0, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
            
            #line 104 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r0, v0.xyzx, c13.xxxy, c13.yyyx
                dp4 r1.x, r0, c4  // P<0>
                dp4 r1.y, r0, c5  // P<1>
                dp4 r1.z, r0, c6  // P<2>
                dp4 r1.w, r0, c7  // P<3>
                dp4 oPos.x, r1, c0  // OUT<0>
                dp4 oPos.y, r1, c1  // OUT<1>
                dp4 oPos.z, r1, c2  // OUT<2>
                mad r0, v2.xyxx, c13.xxyy, c13.yyxx
                dp4 oPos.w, r1, c3  // OUT<3>
                dp4 oT0.x, r0, c11  // OUT<4>
                dp4 oT0.y, r0, c12  // OUT<5>
                dp3 oT1.x, v1, c8  // OUT<6>
                dp3 oT1.y, v1, c9  // OUT<7>
                dp3 oT1.z, v1, c10  // OUT<8>
            
            // approximately 15 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 AmbientColor;
            //   float4 GroundColor;
            //   float4 MaterialColor;
            //   float4 SkyColor;
            //   sampler2D s0;
            //   sampler2D s3;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   SkyColor      c1       1
            //   GroundColor   c2       1
            //   AmbientColor  c3       1
            //   s0            s0       1
            //   s3            s3       1
            //
            
                ps_1_4
                def c4, 0, 0, 0, 0.5
                def c5, 0, 0, 0, 1
                texcrd r0.xyz, t1
            
            #line 283 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r3, t0
            
            #line 278
                add r0.w, r0.y, c4.w  // theta<0>
                add r1.w, -r0.w, c5.w
                mul r1.xyz, r1.w, c2
                mov r2.x, r0.w
                phase
                texld r0, t0
                mov r2.w, r2.x
                mad r1.xyz, r2.w, c1, r1  // AmbientCol<0,1,2>
            
            #line 284
                add r1.xyz, r1, c3
                add r1.xyz, r3, r1
                mul r2.xyz, r0, c0
              + mul r0.w, r0.w, c0.w  // Col<3>
                mul r0.xyz, r1, r2  // Col<0,1,2>
            
            // approximately 13 instruction slots used (3 texture, 10 arithmetic)
            };
    }
}

technique Refractive
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c4, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c5, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c6, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c7, r0, r1
            
            // approximately 28 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   Projection       c0       4
            //   WorldMatrix      c8       3
            //   TextureAnimation c11      2
            //
            
                vs_1_1
                def c13, 1, 0, 0, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
            
            #line 104 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r0, v0.xyzx, c13.xxxy, c13.yyyx
                dp4 r1.x, r0, c4  // P<0>
                dp4 r1.y, r0, c5  // P<1>
                dp4 r1.z, r0, c6  // P<2>
                dp4 r1.w, r0, c7  // P<3>
                dp4 oPos.x, r1, c0  // OUT<0>
                dp4 oPos.y, r1, c1  // OUT<1>
                dp4 oPos.z, r1, c2  // OUT<2>
                mad r0, v2.xyxx, c13.xxyy, c13.yyxx
                dp4 oPos.w, r1, c3  // OUT<3>
                dp4 oT0.x, r0, c11  // OUT<4>
                dp4 oT0.y, r0, c12  // OUT<5>
                dp3 oT1.x, v1, c8  // OUT<6>
                dp3 oT1.y, v1, c9  // OUT<7>
                dp3 oT1.z, v1, c10  // OUT<8>
            
            // approximately 15 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 MaterialColor;
            //   sampler2D s0;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   s0            s0       1
            //
            
                ps_1_4
            
            #line 293 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r0, t0
                mul r0, r0.w, c0.w  // ::Refractive_PS<0,1,2,3>
            
            // approximately 2 instruction slots used (1 texture, 1 arithmetic)
            };
    }
}

technique DiffusePointLow
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 LightColor;
            //   float LightIntensity;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   WorldMatrix      c5       4
            //   Projection       c9       4
            //   TextureAnimation c13      2
            //   LightPosition    c15      1
            //   LightIntensity   c16      1
            //   LightColor       c17      1
            //   LightRange       c18      1
            //
            
                vs_1_1
                def c19, 1, 0, 0, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
            
            #line 119 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r1, v0.xyzx, c19.xxxy, c19.yyyx
                dp4 r0.x, r1, c0  // P<0>
                dp4 r0.y, r1, c1  // P<1>
                dp4 r0.z, r1, c2  // P<2>
                dp4 r2.x, r1, c5  // T<0>
                dp4 r2.y, r1, c6  // T<1>
                dp4 r2.z, r1, c7  // T<2>
                dp4 r0.w, r1, c3  // P<3>
            
            #line 127
                add r2.xyz, -r2, c15  // L<0,1,2>
            
            #line 122
                dp4 oPos.x, r0, c9  // OUT<0>
            
            #line 128
                dp3 r3.x, r2, r2
            
            #line 123
                dp3 r1.w, v1, c8
                dp3 r1.x, v1, c5
                dp3 r1.y, v1, c6
                dp3 r1.z, v1, c7
            
            #line 128
                rsq r3.w, r3.x
            
            #line 123
                dp4 r1.w, r1, r1
            
            #line 129
                mul r2.xyz, r2, r3.w  // L<0,1,2>
            
            #line 123
                rsq r2.w, r1.w
            
            #line 128
                rcp r1.w, r3.w  // r<0>
            
            #line 123
                mul r1.xyz, r1, r2.w  // OUT<6,7,8>
            
            #line 138
                dp3 r2.x, r1, r2
                mov r2.w, c19.x
                mad r2.w, -r1.w, c4.x, r2.w  // r<0>
            
            #line 122
                dp4 oPos.y, r0, c10  // OUT<1>
            
            #line 138
                mul r2.w, r2.x, r2.w
            
            #line 122
                dp4 oPos.z, r0, c11  // OUT<2>
            
            #line 138
                max r2.w, r2.w, c19.y
            
            #line 131
                slt r1.w, c18.x, r1.w
            
            #line 138
                min r2.w, r2.w, c19.x  // D<0>
            
            #line 122
                dp4 oPos.w, r0, c12  // OUT<3>
            
            #line 131
                mad r0.w, r1.w, -r2.w, r2.w  // D<0>
            
            #line 123
                mov oT1.xyz, r1  // ::DiffusePoint_VS<6,7,8>
            
            #line 141
                mul r0, r0.w, c17
                mul oD0, r0, c16.x  // OUT<9,10,11,12>
                mad r0, v2.xyxx, c19.xxyy, c19.yyxx
                dp4 oT0.x, r0, c13  // OUT<4>
                dp4 oT0.y, r0, c14  // OUT<5>
            
            // approximately 38 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 MaterialColor;
            //   sampler2D s0;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   s0            s0       1
            //
            
                ps_1_4
            
            #line 302 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r0, t0
            
            #line 305
                mul r1.xyz, r0, c0
              + mul r0.w, r0.w, c0.w  // Col<3>
                mul r0.xyz, r1, v0  // Col<0,1,2>
            
            // approximately 3 instruction slots used (1 texture, 2 arithmetic)
            };
    }
}

technique DiffusePointHigh
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 LightColor;
            //   float LightIntensity;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   WorldMatrix      c5       4
            //   Projection       c9       4
            //   TextureAnimation c13      2
            //   LightPosition    c15      1
            //   LightIntensity   c16      1
            //   LightColor       c17      1
            //   LightRange       c18      1
            //
            
                vs_1_1
                def c19, 1, 0, 0, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
            
            #line 119 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r1, v0.xyzx, c19.xxxy, c19.yyyx
                dp4 r0.x, r1, c0  // P<0>
                dp4 r0.y, r1, c1  // P<1>
                dp4 r0.z, r1, c2  // P<2>
                dp4 r2.x, r1, c5  // T<0>
                dp4 r2.y, r1, c6  // T<1>
                dp4 r2.z, r1, c7  // T<2>
                dp4 r0.w, r1, c3  // P<3>
            
            #line 127
                add r2.xyz, -r2, c15  // L<0,1,2>
            
            #line 122
                dp4 oPos.x, r0, c9  // OUT<0>
            
            #line 128
                dp3 r3.x, r2, r2
            
            #line 123
                dp3 r1.w, v1, c8
                dp3 r1.x, v1, c5
                dp3 r1.y, v1, c6
                dp3 r1.z, v1, c7
            
            #line 128
                rsq r3.w, r3.x
            
            #line 123
                dp4 r1.w, r1, r1
            
            #line 129
                mul r2.xyz, r2, r3.w  // L<0,1,2>
            
            #line 123
                rsq r2.w, r1.w
            
            #line 128
                rcp r1.w, r3.w  // r<0>
            
            #line 123
                mul r1.xyz, r1, r2.w  // OUT<6,7,8>
            
            #line 138
                dp3 r2.x, r1, r2
                mov r2.w, c19.x
                mad r2.w, -r1.w, c4.x, r2.w  // r<0>
            
            #line 122
                dp4 oPos.y, r0, c10  // OUT<1>
            
            #line 138
                mul r2.w, r2.x, r2.w
            
            #line 122
                dp4 oPos.z, r0, c11  // OUT<2>
            
            #line 138
                max r2.w, r2.w, c19.y
            
            #line 131
                slt r1.w, c18.x, r1.w
            
            #line 138
                min r2.w, r2.w, c19.x  // D<0>
            
            #line 122
                dp4 oPos.w, r0, c12  // OUT<3>
            
            #line 131
                mad r0.w, r1.w, -r2.w, r2.w  // D<0>
            
            #line 123
                mov oT1.xyz, r1  // ::DiffusePoint_VS<6,7,8>
            
            #line 141
                mul r0, r0.w, c17
                mul oD0, r0, c16.x  // OUT<9,10,11,12>
                mad r0, v2.xyxx, c19.xxyy, c19.yyxx
                dp4 oT0.x, r0, c13  // OUT<4>
                dp4 oT0.y, r0, c14  // OUT<5>
            
            // approximately 38 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 MaterialColor;
            //   sampler2D s0;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   s0            s0       1
            //
            
                ps_1_4
            
            #line 302 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r0, t0
            
            #line 305
                mul r1.xyz, r0, c0
              + mul r0.w, r0.w, c0.w  // Col<3>
                mul r0.xyz, r1, v0  // Col<0,1,2>
            
            // approximately 3 instruction slots used (1 texture, 2 arithmetic)
            };
    }
}

technique SpecularPointLow
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 LightColor;
            //   float LightIntensity;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   WorldMatrix      c5       4
            //   Projection       c9       4
            //   TextureAnimation c13      2
            //   LightPosition    c15      1
            //   LightIntensity   c16      1
            //   LightColor       c17      1
            //   LightRange       c18      1
            //
            
                vs_1_1
                def c19, 1, 0, 0, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
            
            #line 119 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r1, v0.xyzx, c19.xxxy, c19.yyyx
                dp4 r0.x, r1, c0  // P<0>
                dp4 r0.y, r1, c1  // P<1>
                dp4 r0.z, r1, c2  // P<2>
                dp4 r2.x, r1, c5  // T<0>
                dp4 r2.y, r1, c6  // T<1>
                dp4 r2.z, r1, c7  // T<2>
                dp4 r0.w, r1, c3  // P<3>
            
            #line 127
                add r2.xyz, -r2, c15  // L<0,1,2>
            
            #line 122
                dp4 oPos.x, r0, c9  // OUT<0>
            
            #line 128
                dp3 r3.x, r2, r2
            
            #line 123
                dp3 r1.w, v1, c8
                dp3 r1.x, v1, c5
                dp3 r1.y, v1, c6
                dp3 r1.z, v1, c7
            
            #line 128
                rsq r3.w, r3.x
            
            #line 123
                dp4 r1.w, r1, r1
            
            #line 129
                mul r2.xyz, r2, r3.w  // L<0,1,2>
            
            #line 123
                rsq r2.w, r1.w
            
            #line 128
                rcp r1.w, r3.w  // r<0>
            
            #line 123
                mul r1.xyz, r1, r2.w  // OUT<6,7,8>
            
            #line 138
                dp3 r2.x, r1, r2
                mov r2.w, c19.x
                mad r2.w, -r1.w, c4.x, r2.w  // r<0>
            
            #line 122
                dp4 oPos.y, r0, c10  // OUT<1>
            
            #line 138
                mul r2.w, r2.x, r2.w
            
            #line 122
                dp4 oPos.z, r0, c11  // OUT<2>
            
            #line 138
                max r2.w, r2.w, c19.y
            
            #line 131
                slt r1.w, c18.x, r1.w
            
            #line 138
                min r2.w, r2.w, c19.x  // D<0>
            
            #line 122
                dp4 oPos.w, r0, c12  // OUT<3>
            
            #line 131
                mad r0.w, r1.w, -r2.w, r2.w  // D<0>
            
            #line 123
                mov oT1.xyz, r1  // ::DiffusePoint_VS<6,7,8>
            
            #line 141
                mul r0, r0.w, c17
                mul oD0, r0, c16.x  // OUT<9,10,11,12>
                mad r0, v2.xyxx, c19.xxyy, c19.yyxx
                dp4 oT0.x, r0, c13  // OUT<4>
                dp4 oT0.y, r0, c14  // OUT<5>
            
            // approximately 38 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 MaterialColor;
            //   sampler2D s0;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   s0            s0       1
            //
            
                ps_1_4
            
            #line 302 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r0, t0
            
            #line 305
                mul r1.xyz, r0, c0
              + mul r0.w, r0.w, c0.w  // Col<3>
                mul r0.xyz, r1, v0  // Col<0,1,2>
            
            // approximately 3 instruction slots used (1 texture, 2 arithmetic)
            };
    }
    pass P1
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float3 EyePosition;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   WorldMatrix      c5       4
            //   Projection       c9       4
            //   TextureAnimation c13      2
            //   EyePosition      c15      1
            //   LightPosition    c16      1
            //   LightRange       c17      1
            //
            
                vs_1_1
                def c18, 1, 0, 0, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
            
            #line 153 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r1, v0.xyzx, c18.xxxy, c18.yyyx
                dp4 r0.x, r1, c0  // P<0>
                dp4 r0.y, r1, c1  // P<1>
                dp4 r0.z, r1, c2  // P<2>
                dp4 r0.w, r1, c3  // P<3>
                dp4 oPos.x, r0, c9  // OUT<0>
                dp4 oPos.y, r0, c10  // OUT<1>
                dp4 oPos.z, r0, c11  // OUT<2>
                dp4 oPos.w, r0, c12  // OUT<3>
                dp3 r0.w, v1, c8
                dp3 r0.x, v1, c5
                dp3 r0.y, v1, c6
                dp3 r0.z, v1, c7
                dp4 r0.w, r0, r0
            
            #line 153
                dp4 r2.x, r1, c5  // T<0>
                dp4 r2.y, r1, c6  // T<1>
                dp4 r2.z, r1, c7  // T<2>
            
            #line 157
                rsq r0.w, r0.w
            
            #line 161
                add r1.xyz, -r2, c16  // L<0,1,2>
            
            #line 157
                mul oT1.xyz, r0, r0.w  // OUT<6,7,8>
            
            #line 162
                dp3 r3.x, r1, r1
            
            #line 175
                add r0.xyz, -r2, c15  // V<0,1,2>
            
            #line 162
                rsq r0.w, r3.x
                rcp r1.w, r0.w  // r<0>
            
            #line 178
                mul oT3.xyz, r1, r0.w  // OUT<12,13,14>
                add r0.xyz, r1, r0
            
            #line 164
                slt r0.w, c17.x, r1.w
            
            #line 170
                mov r2.w, c18.x
                mad r1.w, -r1.w, c4.x, r2.w  // r<0>
            
            #line 177
                dp3 r1.x, r0, r0
            
            #line 164
                mad oD0, r0.w, -r1.w, r1.w  // ::SpecularPoint_VS<15,16,17,18>
            
            #line 177
                rsq r0.w, r1.x
                mul oT2.xyz, r0, r0.w  // OUT<9,10,11>
            
            #line 180
                mad r0, v2.xyxx, c18.xxyy, c18.yyxx
                dp4 oT0.x, r0, c13  // OUT<4>
                dp4 oT0.y, r0, c14  // OUT<5>
            
            // approximately 36 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 LightSpecular;
            //   float SpecularIntensity;
            //
            //
            // Registers:
            //
            //   Name              Reg   Size
            //   ----------------- ----- ----
            //   LightSpecular     c0       1
            //   SpecularIntensity c1       1
            //
            
                preshader
                mul c0.xyz, c1.x, c0.xyz
            
            // approximately 1 instruction used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   sampler2D s0;
            //   sampler2D s2;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   s0           s0       1
            //   s2           s2       1
            //
            
                ps_2_0
                def c1, 4, 0, 0, 0
                dcl t0.xy  // IN<4,5>
                dcl t1.xyz  // IN<6,7,8>
                dcl t2.xyz  // IN<9,10,11>
                dcl t3.xyz  // IN<12,13,14>
                dcl v0.xyz  // IN<15,16,17>
                dcl_2d s0
                dcl_2d s2
            
            #line 316 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r1, t0, s2  // Spec<0,1,2>
                texld r0, t0, s0  // Col<3>
                mov r2.xyz, t1  // IN<6,7,8>
                dp3_sat r0.x, r2, t2
                mul r1.w, r0.x, r0.x
                mul r1.w, r1.w, r1.w  // specular<0>
            
            #line 321
                mul r0.xyz, r1.w, c0
            
            #line 318
                dp3 r2.x, r2, t3
            
            #line 321
                mul r0.xyz, r1, r0
            
            #line 318
                mul_sat r1.w, r2.x, c1.x  // shadow<0>
            
            #line 321
                mul r0.xyz, r0, r1.w
                mul r0.xyz, r0, v0  // Col<0,1,2>
                mov oC0, r0  // ::Specular_PS<0,1,2,3>
            
            // approximately 13 instruction slots used (2 texture, 11 arithmetic)
            };
    }
}

technique SpecularPointHigh
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 LightColor;
            //   float LightIntensity;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   WorldMatrix      c5       4
            //   Projection       c9       4
            //   TextureAnimation c13      2
            //   LightPosition    c15      1
            //   LightIntensity   c16      1
            //   LightColor       c17      1
            //   LightRange       c18      1
            //
            
                vs_1_1
                def c19, 1, 0, 0, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
            
            #line 119 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r1, v0.xyzx, c19.xxxy, c19.yyyx
                dp4 r0.x, r1, c0  // P<0>
                dp4 r0.y, r1, c1  // P<1>
                dp4 r0.z, r1, c2  // P<2>
                dp4 r2.x, r1, c5  // T<0>
                dp4 r2.y, r1, c6  // T<1>
                dp4 r2.z, r1, c7  // T<2>
                dp4 r0.w, r1, c3  // P<3>
            
            #line 127
                add r2.xyz, -r2, c15  // L<0,1,2>
            
            #line 122
                dp4 oPos.x, r0, c9  // OUT<0>
            
            #line 128
                dp3 r3.x, r2, r2
            
            #line 123
                dp3 r1.w, v1, c8
                dp3 r1.x, v1, c5
                dp3 r1.y, v1, c6
                dp3 r1.z, v1, c7
            
            #line 128
                rsq r3.w, r3.x
            
            #line 123
                dp4 r1.w, r1, r1
            
            #line 129
                mul r2.xyz, r2, r3.w  // L<0,1,2>
            
            #line 123
                rsq r2.w, r1.w
            
            #line 128
                rcp r1.w, r3.w  // r<0>
            
            #line 123
                mul r1.xyz, r1, r2.w  // OUT<6,7,8>
            
            #line 138
                dp3 r2.x, r1, r2
                mov r2.w, c19.x
                mad r2.w, -r1.w, c4.x, r2.w  // r<0>
            
            #line 122
                dp4 oPos.y, r0, c10  // OUT<1>
            
            #line 138
                mul r2.w, r2.x, r2.w
            
            #line 122
                dp4 oPos.z, r0, c11  // OUT<2>
            
            #line 138
                max r2.w, r2.w, c19.y
            
            #line 131
                slt r1.w, c18.x, r1.w
            
            #line 138
                min r2.w, r2.w, c19.x  // D<0>
            
            #line 122
                dp4 oPos.w, r0, c12  // OUT<3>
            
            #line 131
                mad r0.w, r1.w, -r2.w, r2.w  // D<0>
            
            #line 123
                mov oT1.xyz, r1  // ::DiffusePoint_VS<6,7,8>
            
            #line 141
                mul r0, r0.w, c17
                mul oD0, r0, c16.x  // OUT<9,10,11,12>
                mad r0, v2.xyxx, c19.xxyy, c19.yyxx
                dp4 oT0.x, r0, c13  // OUT<4>
                dp4 oT0.y, r0, c14  // OUT<5>
            
            // approximately 38 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 MaterialColor;
            //   sampler2D s0;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   s0            s0       1
            //
            
                ps_1_4
            
            #line 302 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r0, t0
            
            #line 305
                mul r1.xyz, r0, c0
              + mul r0.w, r0.w, c0.w  // Col<3>
                mul r0.xyz, r1, v0  // Col<0,1,2>
            
            // approximately 3 instruction slots used (1 texture, 2 arithmetic)
            };
    }
    pass P1
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float3 EyePosition;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   WorldMatrix      c5       4
            //   Projection       c9       4
            //   TextureAnimation c13      2
            //   EyePosition      c15      1
            //   LightPosition    c16      1
            //   LightRange       c17      1
            //
            
                vs_1_1
                def c18, 1, 0, 0, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
            
            #line 153 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r1, v0.xyzx, c18.xxxy, c18.yyyx
                dp4 r0.x, r1, c0  // P<0>
                dp4 r0.y, r1, c1  // P<1>
                dp4 r0.z, r1, c2  // P<2>
                dp4 r0.w, r1, c3  // P<3>
                dp4 oPos.x, r0, c9  // OUT<0>
                dp4 oPos.y, r0, c10  // OUT<1>
                dp4 oPos.z, r0, c11  // OUT<2>
                dp4 oPos.w, r0, c12  // OUT<3>
                dp3 r0.w, v1, c8
                dp3 r0.x, v1, c5
                dp3 r0.y, v1, c6
                dp3 r0.z, v1, c7
                dp4 r0.w, r0, r0
            
            #line 153
                dp4 r2.x, r1, c5  // T<0>
                dp4 r2.y, r1, c6  // T<1>
                dp4 r2.z, r1, c7  // T<2>
            
            #line 157
                rsq r0.w, r0.w
            
            #line 161
                add r1.xyz, -r2, c16  // L<0,1,2>
            
            #line 157
                mul oT1.xyz, r0, r0.w  // OUT<6,7,8>
            
            #line 162
                dp3 r3.x, r1, r1
            
            #line 175
                add r0.xyz, -r2, c15  // V<0,1,2>
            
            #line 162
                rsq r0.w, r3.x
                rcp r1.w, r0.w  // r<0>
            
            #line 178
                mul oT3.xyz, r1, r0.w  // OUT<12,13,14>
                add r0.xyz, r1, r0
            
            #line 164
                slt r0.w, c17.x, r1.w
            
            #line 170
                mov r2.w, c18.x
                mad r1.w, -r1.w, c4.x, r2.w  // r<0>
            
            #line 177
                dp3 r1.x, r0, r0
            
            #line 164
                mad oD0, r0.w, -r1.w, r1.w  // ::SpecularPoint_VS<15,16,17,18>
            
            #line 177
                rsq r0.w, r1.x
                mul oT2.xyz, r0, r0.w  // OUT<9,10,11>
            
            #line 180
                mad r0, v2.xyxx, c18.xxyy, c18.yyxx
                dp4 oT0.x, r0, c13  // OUT<4>
                dp4 oT0.y, r0, c14  // OUT<5>
            
            // approximately 36 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 LightSpecular;
            //   float SpecularIntensity;
            //   sampler2D s0;
            //   sampler2D s2;
            //
            //
            // Registers:
            //
            //   Name              Reg   Size
            //   ----------------- ----- ----
            //   LightSpecular     c0       1
            //   SpecularIntensity c1       1
            //   s0                s0       1
            //   s2                s2       1
            //
            
                ps_1_4
            
            #line 315 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r0, t0
                texcrd r1.xyz, t1
                texcrd r2.xyz, t2
            
            #line 321
                mul r3.xyz, c0, c1.x
            
            #line 317
                dp3_sat r2.w, r1, r2
                mul r2.w, r2.w, r2.w
                mul r2.w, r2.w, r2.w  // specular<0>
            
            #line 321
                mul r3.xyz, r2.w, r3
              + mov r0.w, r0.w
                mov r4.x, r0.w
                phase
                texcrd r0.xyz, t3
            
            #line 316
                texld r2, t0
                mov r4.w, r4.x
            
            #line 321
              + mul r2.xyz, r2, r3
            
            #line 318
                dp3_x4_sat r0.w, r1, r0  // shadow<0>
            
            #line 321
                mul r0.xyz, r2, r0.w
                mul r0.xyz, r0, v0  // ::Specular_PS<0,1,2>
              + mov r0.w, r4.w  // ::Specular_PS<3>
            
            // approximately 15 instruction slots used (5 texture, 10 arithmetic)
            };
    }
}

technique BumpPointLow
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightIntensity;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   Projection       c5       4
            //   WorldMatrix      c9       3
            //   TextureAnimation c12      2
            //   LightPosition    c14      1
            //   LightIntensity   c15      1
            //   LightRange       c16      1
            //
            
                vs_1_1
                def c17, 1, 0, 0.5, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
                dcl_tangent v3  // IN<8,9,10>
            
            #line 190 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r0, v0.xyzx, c17.xxxy, c17.yyyx
                dp4 r1.x, r0, c0  // P<0>
                dp4 r1.y, r0, c1  // P<1>
                dp4 r1.z, r0, c2  // P<2>
                dp4 r1.w, r0, c3  // P<3>
            
            #line 199
                dp4 oPos.x, r1, c5  // OUT<0>
            
            #line 196
                mov r2.xyz, v3  // IN<8,9,10>
                mul r3.xyz, r2.zxyw, v1.yzxw
            
            #line 199
                dp4 oPos.y, r1, c6  // OUT<1>
            
            #line 196
                mad r3.xyz, r2.yzxw, v1.zxyw, -r3
                dp3 r2.x, r3, c9  // W2T<3>
                dp3 r2.y, r3, c10  // W2T<4>
                dp3 r2.z, r3, c11  // W2T<5>
            
            #line 192
                dp3 r3.x, v1, c9  // N<0>
                dp3 r3.y, v1, c10  // N<1>
                dp3 r3.z, v1, c11  // N<2>
            
            #line 200
                dp3 r5.y, r2, r3
            
            #line 195
                dp3 r4.x, v3, c9  // W2T<0>
                dp3 r4.y, v3, c10  // W2T<1>
                dp3 r4.z, v3, c11  // W2T<2>
            
            #line 200
                dp3 r5.x, r4, r3
                dp3 r5.z, r3, r3
                dp4 oPos.z, r1, c7  // OUT<2>
                dp3 r6.x, r5, r5
                dp4 oPos.w, r1, c8  // OUT<3>
                rsq r1.w, r6.x
                mul r5.xyz, r5, r1.w
            
            #line 191
                dp4 r1.x, r0, c9  // T<0>
                dp4 r1.y, r0, c10  // T<1>
                dp4 r1.z, r0, c11  // T<2>
            
            #line 200
                mad oT1.xyz, r5, c17.z, c17.z  // OUT<6,7,8>
                add r1.xyz, -r1, c14  // L<0,1,2>
            
            #line 216
                dp3 r0.x, r4, r1
                dp3 r0.z, r3, r1
                dp3 r0.y, r2, r1
            
            #line 204
                dp3 r2.x, r1, r1
            
            #line 216
                dp3 r1.x, r0, r0
            
            #line 204
                rsq r0.w, r2.x
            
            #line 216
                rsq r2.w, r1.x
            
            #line 204
                rcp r1.w, r0.w  // r<0>
                slt r0.w, c16.x, r1.w
            
            #line 211
                mov r3.w, c17.x
                mad r1.w, -r1.w, c4.x, r3.w  // r<0>
            
            #line 216
                mul oT2.xyz, r0, r2.w  // OUT<9,10,11>
            
            #line 205
                mad r0.w, r0.w, -r1.w, r1.w  // D<0>
            
            #line 217
                mul oD0, r0.w, c15.x  // ::BumpPoint_VS<12,13,14,15>
                mad r0, v2.xyxx, c17.xxyy, c17.yyxx
                dp4 oT0.x, r0, c12  // OUT<4>
                dp4 oT0.y, r0, c13  // OUT<5>
            
            // approximately 49 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float BumpIntensity;
            //   float4 LightColor;
            //   float4 MaterialColor;
            //   sampler2D s0;
            //   sampler2D s1;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   BumpIntensity c1       1
            //   LightColor    c2       1
            //   s0            s0       1
            //   s1            s1       1
            //
            
                ps_2_0
                def c3, -1, -1, -2, 2
                dcl t0.xy  // IN<4,5>
                dcl t2.xyz  // IN<9,10,11>
                dcl v0.xyz  // IN<12,13,14>
                dcl_2d s0
                dcl_2d s1
            
            #line 331 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r1, t0, s1
                texld r0, t0, s0  // color<0,1,2,3>
            
            #line 335
                mad r1.xyz, c3.w, r1, c3
                mul r1.xy, r1, c1.x  // bumpNormal<0,1>
                mov r1.w, c3.x
                mad r1.w, c1.x, r1.z, -r1.w
                mul r2.w, r1.x, t2.x
                mad r2.w, r1.y, t2.y, r2.w
                mad_sat r1.w, r1.w, t2.z, r2.w  // diffuse<0>
            
            #line 341
                mul r0.xyz, r0, c0
                mul r0.xyz, r1.w, r0
                mul r0.xyz, r0, c2
                mul r0.w, r0.w, c0.w  // color<3>
                mul r0.xyz, r0, v0  // color<0,1,2>
                mov oC0, r0  // ::Bump_PS<0,1,2,3>
            
            // approximately 15 instruction slots used (2 texture, 13 arithmetic)
            };
    }
}

technique BumpPointHigh
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightIntensity;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   Projection       c5       4
            //   WorldMatrix      c9       3
            //   TextureAnimation c12      2
            //   LightPosition    c14      1
            //   LightIntensity   c15      1
            //   LightRange       c16      1
            //
            
                vs_1_1
                def c17, 1, 0, 0.5, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
                dcl_tangent v3  // IN<8,9,10>
            
            #line 190 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r0, v0.xyzx, c17.xxxy, c17.yyyx
                dp4 r1.x, r0, c0  // P<0>
                dp4 r1.y, r0, c1  // P<1>
                dp4 r1.z, r0, c2  // P<2>
                dp4 r1.w, r0, c3  // P<3>
            
            #line 199
                dp4 oPos.x, r1, c5  // OUT<0>
            
            #line 196
                mov r2.xyz, v3  // IN<8,9,10>
                mul r3.xyz, r2.zxyw, v1.yzxw
            
            #line 199
                dp4 oPos.y, r1, c6  // OUT<1>
            
            #line 196
                mad r3.xyz, r2.yzxw, v1.zxyw, -r3
                dp3 r2.x, r3, c9  // W2T<3>
                dp3 r2.y, r3, c10  // W2T<4>
                dp3 r2.z, r3, c11  // W2T<5>
            
            #line 192
                dp3 r3.x, v1, c9  // N<0>
                dp3 r3.y, v1, c10  // N<1>
                dp3 r3.z, v1, c11  // N<2>
            
            #line 200
                dp3 r5.y, r2, r3
            
            #line 195
                dp3 r4.x, v3, c9  // W2T<0>
                dp3 r4.y, v3, c10  // W2T<1>
                dp3 r4.z, v3, c11  // W2T<2>
            
            #line 200
                dp3 r5.x, r4, r3
                dp3 r5.z, r3, r3
                dp4 oPos.z, r1, c7  // OUT<2>
                dp3 r6.x, r5, r5
                dp4 oPos.w, r1, c8  // OUT<3>
                rsq r1.w, r6.x
                mul r5.xyz, r5, r1.w
            
            #line 191
                dp4 r1.x, r0, c9  // T<0>
                dp4 r1.y, r0, c10  // T<1>
                dp4 r1.z, r0, c11  // T<2>
            
            #line 200
                mad oT1.xyz, r5, c17.z, c17.z  // OUT<6,7,8>
                add r1.xyz, -r1, c14  // L<0,1,2>
            
            #line 216
                dp3 r0.x, r4, r1
                dp3 r0.z, r3, r1
                dp3 r0.y, r2, r1
            
            #line 204
                dp3 r2.x, r1, r1
            
            #line 216
                dp3 r1.x, r0, r0
            
            #line 204
                rsq r0.w, r2.x
            
            #line 216
                rsq r2.w, r1.x
            
            #line 204
                rcp r1.w, r0.w  // r<0>
                slt r0.w, c16.x, r1.w
            
            #line 211
                mov r3.w, c17.x
                mad r1.w, -r1.w, c4.x, r3.w  // r<0>
            
            #line 216
                mul oT2.xyz, r0, r2.w  // OUT<9,10,11>
            
            #line 205
                mad r0.w, r0.w, -r1.w, r1.w  // D<0>
            
            #line 217
                mul oD0, r0.w, c15.x  // ::BumpPoint_VS<12,13,14,15>
                mad r0, v2.xyxx, c17.xxyy, c17.yyxx
                dp4 oT0.x, r0, c12  // OUT<4>
                dp4 oT0.y, r0, c13  // OUT<5>
            
            // approximately 49 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float BumpIntensity;
            //   float4 LightColor;
            //   float4 MaterialColor;
            //   sampler2D s0;
            //   sampler2D s1;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   BumpIntensity c1       1
            //   LightColor    c2       1
            //   s0            s0       1
            //   s1            s1       1
            //
            
                ps_2_0
                def c3, -1, -1, -2, 2
                dcl t0.xy  // IN<4,5>
                dcl t2.xyz  // IN<9,10,11>
                dcl v0.xyz  // IN<12,13,14>
                dcl_2d s0
                dcl_2d s1
            
            #line 331 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r1, t0, s1
                texld r0, t0, s0  // color<0,1,2,3>
            
            #line 335
                mad r1.xyz, c3.w, r1, c3
                mul r1.xy, r1, c1.x  // bumpNormal<0,1>
                mov r1.w, c3.x
                mad r1.w, c1.x, r1.z, -r1.w
                mul r2.w, r1.x, t2.x
                mad r2.w, r1.y, t2.y, r2.w
                mad_sat r1.w, r1.w, t2.z, r2.w  // diffuse<0>
            
            #line 341
                mul r0.xyz, r0, c0
                mul r0.xyz, r1.w, r0
                mul r0.xyz, r0, c2
                mul r0.w, r0.w, c0.w  // color<3>
                mul r0.xyz, r0, v0  // color<0,1,2>
                mov oC0, r0  // ::Bump_PS<0,1,2,3>
            
            // approximately 15 instruction slots used (2 texture, 13 arithmetic)
            };
    }
}

technique BumpSpecularPointLow
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightIntensity;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   Projection       c5       4
            //   WorldMatrix      c9       3
            //   TextureAnimation c12      2
            //   LightPosition    c14      1
            //   LightIntensity   c15      1
            //   LightRange       c16      1
            //
            
                vs_1_1
                def c17, 1, 0, 0.5, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
                dcl_tangent v3  // IN<8,9,10>
            
            #line 190 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r0, v0.xyzx, c17.xxxy, c17.yyyx
                dp4 r1.x, r0, c0  // P<0>
                dp4 r1.y, r0, c1  // P<1>
                dp4 r1.z, r0, c2  // P<2>
                dp4 r1.w, r0, c3  // P<3>
            
            #line 199
                dp4 oPos.x, r1, c5  // OUT<0>
            
            #line 196
                mov r2.xyz, v3  // IN<8,9,10>
                mul r3.xyz, r2.zxyw, v1.yzxw
            
            #line 199
                dp4 oPos.y, r1, c6  // OUT<1>
            
            #line 196
                mad r3.xyz, r2.yzxw, v1.zxyw, -r3
                dp3 r2.x, r3, c9  // W2T<3>
                dp3 r2.y, r3, c10  // W2T<4>
                dp3 r2.z, r3, c11  // W2T<5>
            
            #line 192
                dp3 r3.x, v1, c9  // N<0>
                dp3 r3.y, v1, c10  // N<1>
                dp3 r3.z, v1, c11  // N<2>
            
            #line 200
                dp3 r5.y, r2, r3
            
            #line 195
                dp3 r4.x, v3, c9  // W2T<0>
                dp3 r4.y, v3, c10  // W2T<1>
                dp3 r4.z, v3, c11  // W2T<2>
            
            #line 200
                dp3 r5.x, r4, r3
                dp3 r5.z, r3, r3
                dp4 oPos.z, r1, c7  // OUT<2>
                dp3 r6.x, r5, r5
                dp4 oPos.w, r1, c8  // OUT<3>
                rsq r1.w, r6.x
                mul r5.xyz, r5, r1.w
            
            #line 191
                dp4 r1.x, r0, c9  // T<0>
                dp4 r1.y, r0, c10  // T<1>
                dp4 r1.z, r0, c11  // T<2>
            
            #line 200
                mad oT1.xyz, r5, c17.z, c17.z  // OUT<6,7,8>
                add r1.xyz, -r1, c14  // L<0,1,2>
            
            #line 216
                dp3 r0.x, r4, r1
                dp3 r0.z, r3, r1
                dp3 r0.y, r2, r1
            
            #line 204
                dp3 r2.x, r1, r1
            
            #line 216
                dp3 r1.x, r0, r0
            
            #line 204
                rsq r0.w, r2.x
            
            #line 216
                rsq r2.w, r1.x
            
            #line 204
                rcp r1.w, r0.w  // r<0>
                slt r0.w, c16.x, r1.w
            
            #line 211
                mov r3.w, c17.x
                mad r1.w, -r1.w, c4.x, r3.w  // r<0>
            
            #line 216
                mul oT2.xyz, r0, r2.w  // OUT<9,10,11>
            
            #line 205
                mad r0.w, r0.w, -r1.w, r1.w  // D<0>
            
            #line 217
                mul oD0, r0.w, c15.x  // ::BumpPoint_VS<12,13,14,15>
                mad r0, v2.xyxx, c17.xxyy, c17.yyxx
                dp4 oT0.x, r0, c12  // OUT<4>
                dp4 oT0.y, r0, c13  // OUT<5>
            
            // approximately 49 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float BumpIntensity;
            //   float4 LightColor;
            //   float4 MaterialColor;
            //   sampler2D s0;
            //   sampler2D s1;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   BumpIntensity c1       1
            //   LightColor    c2       1
            //   s0            s0       1
            //   s1            s1       1
            //
            
                ps_2_0
                def c3, -1, -1, -2, 2
                dcl t0.xy  // IN<4,5>
                dcl t2.xyz  // IN<9,10,11>
                dcl v0.xyz  // IN<12,13,14>
                dcl_2d s0
                dcl_2d s1
            
            #line 331 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r1, t0, s1
                texld r0, t0, s0  // color<0,1,2,3>
            
            #line 335
                mad r1.xyz, c3.w, r1, c3
                mul r1.xy, r1, c1.x  // bumpNormal<0,1>
                mov r1.w, c3.x
                mad r1.w, c1.x, r1.z, -r1.w
                mul r2.w, r1.x, t2.x
                mad r2.w, r1.y, t2.y, r2.w
                mad_sat r1.w, r1.w, t2.z, r2.w  // diffuse<0>
            
            #line 341
                mul r0.xyz, r0, c0
                mul r0.xyz, r1.w, r0
                mul r0.xyz, r0, c2
                mul r0.w, r0.w, c0.w  // color<3>
                mul r0.xyz, r0, v0  // color<0,1,2>
                mov oC0, r0  // ::Bump_PS<0,1,2,3>
            
            // approximately 15 instruction slots used (2 texture, 13 arithmetic)
            };
    }
    pass P1
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float3 EyePosition;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   Projection       c5       4
            //   WorldMatrix      c9       3
            //   TextureAnimation c12      2
            //   EyePosition      c14      1
            //   LightPosition    c15      1
            //   LightRange       c16      1
            //
            
                vs_1_1
                def c17, 1, 0, 0.5, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
                dcl_tangent v3  // IN<8,9,10>
            
            #line 229 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r1, v0.xyzx, c17.xxxy, c17.yyyx
                dp4 r0.x, r1, c0  // P<0>
                dp4 r0.y, r1, c1  // P<1>
                dp4 r0.z, r1, c2  // P<2>
                dp4 r0.w, r1, c3  // P<3>
                dp4 r2.x, r1, c9  // T<0>
                dp4 r2.y, r1, c10  // T<1>
                dp4 r2.z, r1, c11  // T<2>
            
            #line 237
                dp4 oPos.x, r0, c5  // OUT<0>
            
            #line 242
                add r3.xyz, -r2, c15  // L<0,1,2>
            
            #line 237
                dp4 oPos.y, r0, c6  // OUT<1>
            
            #line 243
                dp3 r1.x, r3, r3
            
            #line 237
                dp4 oPos.z, r0, c7  // OUT<2>
            
            #line 243
                rsq r1.w, r1.x
            
            #line 237
                dp4 oPos.w, r0, c8  // OUT<3>
            
            #line 243
                rcp r1.w, r1.w  // r<0>
            
            #line 255
                add r0.xyz, -r2, c14  // V<0,1,2>
            
            #line 245
                slt r0.w, c16.x, r1.w
            
            #line 251
                mov r2.w, c17.x
                mad r1.w, -r1.w, c4.x, r2.w  // r<0>
            
            #line 234
                mov r1.xyz, v3  // IN<8,9,10>
                mul r2.xyz, r1.zxyw, v1.yzxw
            
            #line 245
                mad oD0, r0.w, -r1.w, r1.w  // ::BumpSpecularPoint_VS<15,16,17,18>
            
            #line 234
                mad r1.xyz, r1.yzxw, v1.zxyw, -r2
            
            #line 257
                add r5.xyz, r3, r0
            
            #line 234
                dp3 r0.x, r1, c9  // W2T<3>
                dp3 r0.y, r1, c10  // W2T<4>
                dp3 r0.z, r1, c11  // W2T<5>
            
            #line 257
                dp3 r1.y, r0, r5
                dp3 r0.y, r0, r3
            
            #line 233
                dp3 r4.x, v3, c9  // W2T<0>
                dp3 r4.y, v3, c10  // W2T<1>
                dp3 r4.z, v3, c11  // W2T<2>
                dp3 r2.x, v1, c9  // W2T<6>
                dp3 r2.y, v1, c10  // W2T<7>
                dp3 r2.z, v1, c11  // W2T<8>
            
            #line 257
                dp3 r1.x, r4, r5
                dp3 r1.z, r2, r5
                dp3 r0.x, r4, r3
                dp3 r4.x, r1, r1
                dp3 r0.z, r2, r3
                rsq r0.w, r4.x
                mul r1.xyz, r1, r0.w
                dp3 r2.x, r0, r0
                mad oT2.xyz, r1, c17.z, c17.z  // OUT<9,10,11>
                rsq r0.w, r2.x
                mul r1.xyz, r0, r0.w
                mad r0, v2.xyxx, c17.xxyy, c17.yyxx
                mad oT3.xyz, r1, c17.z, c17.z  // OUT<12,13,14>
                dp4 oT0.x, r0, c12  // OUT<4>
                dp4 oT0.y, r0, c13  // OUT<5>
                mov oT1.xyz, c17.zzxw  // ::BumpSpecularPoint_VS<6,7,8>
            
            // approximately 52 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 LightSpecular;
            //   float SpecularIntensity;
            //
            //
            // Registers:
            //
            //   Name              Reg   Size
            //   ----------------- ----- ----
            //   LightSpecular     c0       1
            //   SpecularIntensity c1       1
            //
            
                preshader
                mul c1.xyz, c1.x, c0.xyz
            
            // approximately 1 instruction used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float BumpIntensity;
            //   sampler2D s0;
            //   sampler2D s1;
            //   sampler2D s2;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   BumpIntensity c0       1
            //   s0            s0       1
            //   s1            s1       1
            //   s2            s2       1
            //
            
                ps_2_0
                def c2, 0, 0, 1, 4
                def c3, -1, -1, -2, 2
                dcl t0.xy  // IN<4,5>
                dcl t2.xyz  // IN<9,10,11>
                dcl t3.xyz  // IN<12,13,14>
                dcl v0.xyz  // IN<15,16,17>
                dcl_2d s0
                dcl_2d s1
                dcl_2d s2
            
            #line 352 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r2, t0, s1
                texld r1, t0, s2  // Spec<0,1,2>
                texld r0, t0, s0  // Col<3>
            
            #line 357
                mad r3.xyz, c3.w, t2, c3.x
                mad r0.xyz, c3.w, r2, c3
                mul r2.xy, r0, c0.x  // bumpNormal<0,1>
                mov r1.w, c3.x
                mad r2.w, c0.x, r0.z, -r1.w
                mul r1.w, r3.x, r2.x
                mad r1.w, r2.y, r3.y, r1.w
                mad_sat r1.w, r2.w, r3.z, r1.w
                mul r1.w, r1.w, r1.w
                mov r2.w, c0.x  // ::BumpIntensity<0>
                mad r2.xyz, r2.w, r0, c2
                mul r1.w, r1.w, r1.w  // specular<0>
            
            #line 362
                mul r0.xyz, r1.w, c1
            
            #line 359
                mad r3.xyz, c3.w, t3, c3.x
                dp3 r2.x, r2, r3
            
            #line 362
                mul r0.xyz, r1, r0
            
            #line 359
                mul_sat r1.w, r2.x, c2.w  // shadow<0>
            
            #line 362
                mul r0.xyz, r0, r1.w
                mul r0.xyz, r0, v0  // Col2<0,1,2>
                mov oC0, r0  // ::BumpSpecular_PS<0,1,2,3>
            
            // approximately 23 instruction slots used (3 texture, 20 arithmetic)
            };
    }
}

technique BumpSpecularPointHigh
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightIntensity;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   Projection       c5       4
            //   WorldMatrix      c9       3
            //   TextureAnimation c12      2
            //   LightPosition    c14      1
            //   LightIntensity   c15      1
            //   LightRange       c16      1
            //
            
                vs_1_1
                def c17, 1, 0, 0.5, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
                dcl_tangent v3  // IN<8,9,10>
            
            #line 190 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r0, v0.xyzx, c17.xxxy, c17.yyyx
                dp4 r1.x, r0, c0  // P<0>
                dp4 r1.y, r0, c1  // P<1>
                dp4 r1.z, r0, c2  // P<2>
                dp4 r1.w, r0, c3  // P<3>
            
            #line 199
                dp4 oPos.x, r1, c5  // OUT<0>
            
            #line 196
                mov r2.xyz, v3  // IN<8,9,10>
                mul r3.xyz, r2.zxyw, v1.yzxw
            
            #line 199
                dp4 oPos.y, r1, c6  // OUT<1>
            
            #line 196
                mad r3.xyz, r2.yzxw, v1.zxyw, -r3
                dp3 r2.x, r3, c9  // W2T<3>
                dp3 r2.y, r3, c10  // W2T<4>
                dp3 r2.z, r3, c11  // W2T<5>
            
            #line 192
                dp3 r3.x, v1, c9  // N<0>
                dp3 r3.y, v1, c10  // N<1>
                dp3 r3.z, v1, c11  // N<2>
            
            #line 200
                dp3 r5.y, r2, r3
            
            #line 195
                dp3 r4.x, v3, c9  // W2T<0>
                dp3 r4.y, v3, c10  // W2T<1>
                dp3 r4.z, v3, c11  // W2T<2>
            
            #line 200
                dp3 r5.x, r4, r3
                dp3 r5.z, r3, r3
                dp4 oPos.z, r1, c7  // OUT<2>
                dp3 r6.x, r5, r5
                dp4 oPos.w, r1, c8  // OUT<3>
                rsq r1.w, r6.x
                mul r5.xyz, r5, r1.w
            
            #line 191
                dp4 r1.x, r0, c9  // T<0>
                dp4 r1.y, r0, c10  // T<1>
                dp4 r1.z, r0, c11  // T<2>
            
            #line 200
                mad oT1.xyz, r5, c17.z, c17.z  // OUT<6,7,8>
                add r1.xyz, -r1, c14  // L<0,1,2>
            
            #line 216
                dp3 r0.x, r4, r1
                dp3 r0.z, r3, r1
                dp3 r0.y, r2, r1
            
            #line 204
                dp3 r2.x, r1, r1
            
            #line 216
                dp3 r1.x, r0, r0
            
            #line 204
                rsq r0.w, r2.x
            
            #line 216
                rsq r2.w, r1.x
            
            #line 204
                rcp r1.w, r0.w  // r<0>
                slt r0.w, c16.x, r1.w
            
            #line 211
                mov r3.w, c17.x
                mad r1.w, -r1.w, c4.x, r3.w  // r<0>
            
            #line 216
                mul oT2.xyz, r0, r2.w  // OUT<9,10,11>
            
            #line 205
                mad r0.w, r0.w, -r1.w, r1.w  // D<0>
            
            #line 217
                mul oD0, r0.w, c15.x  // ::BumpPoint_VS<12,13,14,15>
                mad r0, v2.xyxx, c17.xxyy, c17.yyxx
                dp4 oT0.x, r0, c12  // OUT<4>
                dp4 oT0.y, r0, c13  // OUT<5>
            
            // approximately 49 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float BumpIntensity;
            //   float4 LightColor;
            //   float4 MaterialColor;
            //   sampler2D s0;
            //   sampler2D s1;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   MaterialColor c0       1
            //   BumpIntensity c1       1
            //   LightColor    c2       1
            //   s0            s0       1
            //   s1            s1       1
            //
            
                ps_2_0
                def c3, -1, -1, -2, 2
                dcl t0.xy  // IN<4,5>
                dcl t2.xyz  // IN<9,10,11>
                dcl v0.xyz  // IN<12,13,14>
                dcl_2d s0
                dcl_2d s1
            
            #line 331 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r1, t0, s1
                texld r0, t0, s0  // color<0,1,2,3>
            
            #line 335
                mad r1.xyz, c3.w, r1, c3
                mul r1.xy, r1, c1.x  // bumpNormal<0,1>
                mov r1.w, c3.x
                mad r1.w, c1.x, r1.z, -r1.w
                mul r2.w, r1.x, t2.x
                mad r2.w, r1.y, t2.y, r2.w
                mad_sat r1.w, r1.w, t2.z, r2.w  // diffuse<0>
            
            #line 341
                mul r0.xyz, r0, c0
                mul r0.xyz, r1.w, r0
                mul r0.xyz, r0, c2
                mul r0.w, r0.w, c0.w  // color<3>
                mul r0.xyz, r0, v0  // color<0,1,2>
                mov oC0, r0  // ::Bump_PS<0,1,2,3>
            
            // approximately 15 instruction slots used (2 texture, 13 arithmetic)
            };
    }
    pass P1
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float LightRange;
            //   float4x4 ViewMatrix;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   WorldMatrix  c0       4
            //   ViewMatrix   c4       4
            //   LightRange   c8       1
            //
            
                preshader
                mul r0, c4.x, c0
                mul r2, c4.y, c1
                add r1, r0, r2
                mul r2, c4.z, c2
                add r0, r1, r2
                mul r1, c4.w, c3
                add c0, r0, r1
                mul r0, c5.x, c0
                mul r2, c5.y, c1
                add r1, r0, r2
                mul r2, c5.z, c2
                add r0, r1, r2
                mul r1, c5.w, c3
                add c1, r0, r1
                mul r0, c6.x, c0
                mul r2, c6.y, c1
                add r1, r0, r2
                mul r2, c6.z, c2
                add r0, r1, r2
                mul r1, c6.w, c3
                add c2, r0, r1
                mul r0, c7.x, c0
                mul r2, c7.y, c1
                add r1, r0, r2
                mul r2, c7.z, c2
                add r0, r1, r2
                mul r1, c7.w, c3
                add c3, r0, r1
                rcp c4.x, c8.x
            
            // approximately 29 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float3 EyePosition;
            //   float3 LightPosition;
            //   float LightRange;
            //   float4x4 Projection;
            //   float4x4 TextureAnimation;
            //   float4x4 WorldMatrix;
            //
            //
            // Registers:
            //
            //   Name             Reg   Size
            //   ---------------- ----- ----
            //   Projection       c5       4
            //   WorldMatrix      c9       3
            //   TextureAnimation c12      2
            //   EyePosition      c14      1
            //   LightPosition    c15      1
            //   LightRange       c16      1
            //
            
                vs_1_1
                def c17, 1, 0, 0.5, 0
                dcl_position v0  // IN<0,1,2>
                dcl_normal v1  // IN<3,4,5>
                dcl_texcoord v2  // IN<6,7>
                dcl_tangent v3  // IN<8,9,10>
            
            #line 229 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                mad r1, v0.xyzx, c17.xxxy, c17.yyyx
                dp4 r0.x, r1, c0  // P<0>
                dp4 r0.y, r1, c1  // P<1>
                dp4 r0.z, r1, c2  // P<2>
                dp4 r0.w, r1, c3  // P<3>
                dp4 r2.x, r1, c9  // T<0>
                dp4 r2.y, r1, c10  // T<1>
                dp4 r2.z, r1, c11  // T<2>
            
            #line 237
                dp4 oPos.x, r0, c5  // OUT<0>
            
            #line 242
                add r3.xyz, -r2, c15  // L<0,1,2>
            
            #line 237
                dp4 oPos.y, r0, c6  // OUT<1>
            
            #line 243
                dp3 r1.x, r3, r3
            
            #line 237
                dp4 oPos.z, r0, c7  // OUT<2>
            
            #line 243
                rsq r1.w, r1.x
            
            #line 237
                dp4 oPos.w, r0, c8  // OUT<3>
            
            #line 243
                rcp r1.w, r1.w  // r<0>
            
            #line 255
                add r0.xyz, -r2, c14  // V<0,1,2>
            
            #line 245
                slt r0.w, c16.x, r1.w
            
            #line 251
                mov r2.w, c17.x
                mad r1.w, -r1.w, c4.x, r2.w  // r<0>
            
            #line 234
                mov r1.xyz, v3  // IN<8,9,10>
                mul r2.xyz, r1.zxyw, v1.yzxw
            
            #line 245
                mad oD0, r0.w, -r1.w, r1.w  // ::BumpSpecularPoint_VS<15,16,17,18>
            
            #line 234
                mad r1.xyz, r1.yzxw, v1.zxyw, -r2
            
            #line 257
                add r5.xyz, r3, r0
            
            #line 234
                dp3 r0.x, r1, c9  // W2T<3>
                dp3 r0.y, r1, c10  // W2T<4>
                dp3 r0.z, r1, c11  // W2T<5>
            
            #line 257
                dp3 r1.y, r0, r5
                dp3 r0.y, r0, r3
            
            #line 233
                dp3 r4.x, v3, c9  // W2T<0>
                dp3 r4.y, v3, c10  // W2T<1>
                dp3 r4.z, v3, c11  // W2T<2>
                dp3 r2.x, v1, c9  // W2T<6>
                dp3 r2.y, v1, c10  // W2T<7>
                dp3 r2.z, v1, c11  // W2T<8>
            
            #line 257
                dp3 r1.x, r4, r5
                dp3 r1.z, r2, r5
                dp3 r0.x, r4, r3
                dp3 r4.x, r1, r1
                dp3 r0.z, r2, r3
                rsq r0.w, r4.x
                mul r1.xyz, r1, r0.w
                dp3 r2.x, r0, r0
                mad oT2.xyz, r1, c17.z, c17.z  // OUT<9,10,11>
                rsq r0.w, r2.x
                mul r1.xyz, r0, r0.w
                mad r0, v2.xyxx, c17.xxyy, c17.yyxx
                mad oT3.xyz, r1, c17.z, c17.z  // OUT<12,13,14>
                dp4 oT0.x, r0, c12  // OUT<4>
                dp4 oT0.y, r0, c13  // OUT<5>
                mov oT1.xyz, c17.zzxw  // ::BumpSpecularPoint_VS<6,7,8>
            
            // approximately 52 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float4 LightSpecular;
            //   float SpecularIntensity;
            //
            //
            // Registers:
            //
            //   Name              Reg   Size
            //   ----------------- ----- ----
            //   LightSpecular     c0       1
            //   SpecularIntensity c1       1
            //
            
                preshader
                mul c1.xyz, c1.x, c0.xyz
            
            // approximately 1 instruction used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
            //
            // Parameters:
            //
            //   float BumpIntensity;
            //   sampler2D s0;
            //   sampler2D s1;
            //   sampler2D s2;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   BumpIntensity c0       1
            //   s0            s0       1
            //   s1            s1       1
            //   s2            s2       1
            //
            
                ps_2_0
                def c2, 0, 0, 1, 4
                def c3, -1, -1, -2, 2
                dcl t0.xy  // IN<4,5>
                dcl t2.xyz  // IN<9,10,11>
                dcl t3.xyz  // IN<12,13,14>
                dcl v0.xyz  // IN<15,16,17>
                dcl_2d s0
                dcl_2d s1
                dcl_2d s2
            
            #line 352 "C:\Projects\WindEngine\Game\bin\system\Effects\Standard.fx"
                texld r2, t0, s1
                texld r1, t0, s2  // Spec<0,1,2>
                texld r0, t0, s0  // Col<3>
            
            #line 357
                mad r3.xyz, c3.w, t2, c3.x
                mad r0.xyz, c3.w, r2, c3
                mul r2.xy, r0, c0.x  // bumpNormal<0,1>
                mov r1.w, c3.x
                mad r2.w, c0.x, r0.z, -r1.w
                mul r1.w, r3.x, r2.x
                mad r1.w, r2.y, r3.y, r1.w
                mad_sat r1.w, r2.w, r3.z, r1.w
                mul r1.w, r1.w, r1.w
                mov r2.w, c0.x  // ::BumpIntensity<0>
                mad r2.xyz, r2.w, r0, c2
                mul r1.w, r1.w, r1.w  // specular<0>
            
            #line 362
                mul r0.xyz, r1.w, c1
            
            #line 359
                mad r3.xyz, c3.w, t3, c3.x
                dp3 r2.x, r2, r3
            
            #line 362
                mul r0.xyz, r1, r0
            
            #line 359
                mul_sat r1.w, r2.x, c2.w  // shadow<0>
            
            #line 362
                mul r0.xyz, r0, r1.w
                mul r0.xyz, r0, v0  // Col2<0,1,2>
                mov oC0, r0  // ::BumpSpecular_PS<0,1,2,3>
            
            // approximately 23 instruction slots used (3 texture, 20 arithmetic)
            };
    }
}

