// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 180, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,125,29,50,14
    LTEXT           "Ultra Tubes Bugditor v1.5",IDC_STATIC,9,9,105,11
END

IDD_HELP DIALOGEX 0, 0, 352, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,295,277,50,14
    EDITTEXT        IDC_HELPTEXT,7,7,338,260,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_TURNAMENTPROPERTIES DIALOGEX 0, 0, 273, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Turnament properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOURNAMENTNAME,59,23,155,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,37,25,22,8
    COMBOBOX        IDC_TOURNAMENTTYPE,59,41,91,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,39,42,20,8
    LISTBOX         IDC_MAPSTATESLIST,18,90,128,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add map",IDC_ADDRMAPSTATE,149,89,70,14
    PUSHBUTTON      "OK",IDOK,160,166,50,14
    GROUPBOX        "Tournament Properties",IDC_STATIC,7,7,259,69
    GROUPBOX        "Map States",IDC_STATIC,7,77,259,86
    PUSHBUTTON      "Remove map",IDC_REMOVEMAPSTATE,149,121,70,14
    CONTROL         "Opened",IDC_OPENED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,60,41,10
    PUSHBUTTON      "Edit map",IDC_EDITMAPSTATE,149,105,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,166,50,14
END

IDD_TMSETTINGS DIALOGEX 0, 0, 447, 389
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Turnament map settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,336,368,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,390,368,50,14
    GROUPBOX        "Map Settings",IDC_STATIC,7,3,243,361
    EDITTEXT        IDC_STATENAME,113,19,126,14,ES_AUTOHSCROLL
    LTEXT           "State name:",IDC_STATIC,71,21,40,8
    LTEXT           "Map name:",IDC_STATIC,75,36,36,8
    COMBOBOX        IDC_MAPNAMECOMBO,113,36,125,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOADINGMUSIC,113,52,126,14,ES_AUTOHSCROLL
    LTEXT           "Loading Music:",IDC_STATIC,54,53,57,8
    EDITTEXT        IDC_MAPDESCRIPTIONIMAGE,113,69,98,14,ES_AUTOHSCROLL
    LTEXT           "MapDescriptionImage:",IDC_STATIC,39,71,72,8
    EDITTEXT        IDC_LOADINGIMAGE,113,86,98,14,ES_AUTOHSCROLL
    LTEXT           "Loading image:",IDC_STATIC,58,88,53,8
    EDITTEXT        IDC_LOADINGTEXT,113,102,125,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Loading text:",IDC_STATIC,64,103,47,8
    LTEXT           "Map description:",IDC_STATIC,57,160,54,8
    EDITTEXT        IDC_MAPDESCRIPTION,113,159,125,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Race Type:",IDC_STATIC,73,219,38,8
    COMBOBOX        IDC_MAPTYPE,114,216,125,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "End condition:",IDC_STATIC,65,233,46,8
    COMBOBOX        IDC_ENDCONDITION,114,231,125,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Respawn players",IDC_RESPAWNPLAYERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,248,71,10
    CONTROL         "Weapons in race",IDC_WEAPONSINRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,261,69,10
    CONTROL         "Opened",IDC_OPENED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,273,41,10
    EDITTEXT        IDC_TIMEFORRACE,114,309,126,12,ES_AUTOHSCROLL
    LTEXT           "Time for race (s):",IDC_STATIC,49,311,62,8
    EDITTEXT        IDC_MAXTRIALS,114,322,126,13,ES_AUTOHSCROLL
    LTEXT           "Max trials:",IDC_STATIC,77,324,34,8
    CONTROL         "Map reverse",IDC_MAPREVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,285,56,10
    GROUPBOX        "",IDC_STATIC,251,3,189,182
    EDITTEXT        IDC_LAPCOUNT,308,13,126,14,ES_AUTOHSCROLL
    LTEXT           "Lap count:",IDC_STATIC,269,16,35,8
    EDITTEXT        IDC_BONUS1ST,308,28,126,14,ES_AUTOHSCROLL
    LTEXT           "Bonus 1st:",IDC_STATIC,270,31,35,8
    EDITTEXT        IDC_BONUS2ND,308,43,126,14,ES_AUTOHSCROLL
    LTEXT           "Bonus 2nd:",IDC_STATIC,268,46,37,8
    EDITTEXT        IDC_BONUS3RD,308,58,126,14,ES_AUTOHSCROLL
    LTEXT           "Bonus 3rd:",IDC_STATIC,269,61,36,8
    GROUPBOX        "On finish open this states",IDC_STATIC,252,187,188,52
    LISTBOX         IDC_OPENLIST,258,200,123,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDOPENLIST,385,202,50,14
    PUSHBUTTON      "Remove",IDC_REMOVEOPENLIST,385,219,50,14
    GROUPBOX        "On finish close this states",IDC_STATIC,252,241,188,47
    LISTBOX         IDC_CLOSELIST,258,250,123,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDCLOSELIST,385,250,50,14
    PUSHBUTTON      "Remove",IDC_REMOVECLOSELIST,385,267,50,14
    GROUPBOX        "AI Profiles",IDC_STATIC,252,289,188,74
    LISTBOX         IDC_AIPROFILES,258,307,123,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDAI,385,307,50,14
    PUSHBUTTON      "Remove",IDC_REMOVEAI,386,323,50,14
    PUSHBUTTON      "Edit",IDC_EDITAI,386,339,50,14
    PUSHBUTTON      "...",IDC_MAPDESCRIPTIONBROWSE,213,71,28,9
    PUSHBUTTON      "...",IDC_LOADINGIMAGEBROWSE,214,89,28,9
    CONTROL         "Marks end of game",IDC_MARKENDOFGAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,297,97,10
    EDITTEXT        IDC_ENDGAMEIMAGE,321,74,90,14,ES_AUTOHSCROLL
    LTEXT           "End Game image:",IDC_STATIC,257,77,59,8
    PUSHBUTTON      "...",IDC_ENDGAMEIMAGEBROWSE,414,76,21,9
    EDITTEXT        IDC_ENDGAMEMUSIC,321,89,112,14,ES_AUTOHSCROLL
    LTEXT           "End Game music:",IDC_STATIC,257,92,58,8
    EDITTEXT        IDC_ENDGAMETEXT,308,104,125,76,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "EndGame text:",IDC_STATIC,257,103,49,8
END

IDD_MAPDESCRIPTIONDIALOG DIALOGEX 0, 0, 246, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Description"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,341,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,341,50,14
    LTEXT           "Map Description:",IDC_STATIC,33,17,67,8
    EDITTEXT        IDC_MAPDESCRIPTION,91,17,140,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Map Description Image:",IDC_STATIC,12,81,81,8
    EDITTEXT        IDC_MAPDESCRIPTIONIMAGE,90,78,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MAPDESCRIPTIONIMAGEBROWSE,208,80,26,9
    LTEXT           "Loading Image:",IDC_STATIC,36,98,51,8
    EDITTEXT        IDC_LOADMAPIMAGE,90,95,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOADMAPIMAGEBROWSE,208,98,26,8
    EDITTEXT        IDC_REACETIME,91,148,58,14,ES_AUTOHSCROLL
    RTEXT           "Race time:",IDC_STATIC,39,152,46,8
    RTEXT           "Sky color:",IDC_STATIC,39,168,46,8
    RTEXT           "Fog start:",IDC_STATIC,41,199,46,8
    RTEXT           "Fog end:",IDC_STATIC,41,214,46,8
    CONTROL         "Fog",IDC_FOGCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,243,28,10
    EDITTEXT        IDC_FOGSTART,91,196,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOGEND,91,212,60,14,ES_AUTOHSCROLL
    RTEXT           "Fog color:",IDC_FOGCOLOR,41,230,46,8
    PUSHBUTTON      "browse",IDC_FOGCOLORBUTTON,91,230,44,11
    RTEXT           "Ground color:",IDC_STATIC,39,182,46,8
    PUSHBUTTON      "...",IDC_SKYCOLOR,91,166,45,11
    PUSHBUTTON      "...",IDC_GROUNDCOLOR,91,179,45,11
    EDITTEXT        IDC_MAP_MUSIC,91,113,60,14,ES_AUTOHSCROLL
    LTEXT           "Race Music:",IDC_STATIC,47,116,40,8
    LTEXT           "Clipping distance:",IDC_STATIC,31,258,57,8
    EDITTEXT        IDC_MAP_CLIPDISTANCE,91,256,60,14,ES_AUTOHSCROLL
    LTEXT           "FHDRI:",IDC_STATIC,65,276,24,8
    EDITTEXT        IDC_MAP_FHDRI0,91,274,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_FHDRI1,135,274,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_FHDRI2,179,274,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_STATMUSIC,91,130,60,14,ES_AUTOHSCROLL
    LTEXT           "Statistics Music:",IDC_STATIC,35,134,51,8
END

IDD_AIPROFILEDIALOG DIALOGEX 0, 0, 268, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Profiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,304,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,304,50,14
    GROUPBOX        "AI Profile properties",IDC_STATIC,7,7,254,75
    LTEXT           "Name:",IDC_STATIC,44,28,22,8
    EDITTEXT        IDC_PROFILENAMEEDIT,74,25,150,14,ES_AUTOHSCROLL
    GROUPBOX        "Tuber Description",IDC_STATIC,7,84,254,218
    LTEXT           "Team number:",IDC_STATIC,19,45,47,8
    COMBOBOX        IDC_TEAMNUMBERCOMBO,74,43,92,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cash category: ",IDC_STATIC,16,62,52,8
    EDITTEXT        IDC_PROFILECASH,73,59,92,14,ES_AUTOHSCROLL
    LTEXT           "Tuber name:",IDC_STATIC,60,100,42,8
    EDITTEXT        IDC_MODELNAME,105,113,116,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Model name:",IDC_STATIC,60,116,45,8
    PUSHBUTTON      "...",IDC_MODELNAMEBROWSE,227,113,24,13
    LTEXT           "Speed:",IDC_STATIC,78,132,25,8
    LTEXT           "Acceleration:",IDC_STATIC,59,148,46,8
    LTEXT           "Manouverability (0-100%):",IDC_STATIC,14,164,88,8
    LTEXT           "WeaponName:",IDC_STATIC,53,180,47,8
    LTEXT           "MineName:",IDC_STATIC,65,196,35,8
    LTEXT           "HP:",IDC_STATIC,88,212,11,8
    EDITTEXT        IDC_MAXSPEED,105,129,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXACCELERATION,105,145,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MANOUVERABILITY,105,161,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HP,105,210,114,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_WEAPONNAME,105,177,114,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MINENAME,105,194,114,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PARTMODELNAME,49,286,85,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PARTQNT,159,285,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Part model name:",IDC_STATIC,49,275,75,8
    LTEXT           "Parts qnt:",IDC_STATIC,163,275,36,9
    PUSHBUTTON      "...",IDC_PARTMODELBROWSE,139,286,16,12
    COMBOBOX        IDC_RNUM2,17,286,27,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "num:",IDC_STATIC,19,275,17,8
    LTEXT           "Weapon upgrade level:",IDC_STATIC,25,227,79,8
    LTEXT           "Mine upgrade level:",IDC_STATIC,37,243,67,8
    LTEXT           "Turbo upgrade level:",IDC_STATIC,33,259,67,8
    EDITTEXT        IDC_WEAPONUPGRADELEVEL,105,225,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINEUPGRADELEVEL,105,241,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TURBOUPGRADELEVEL,105,257,114,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TUBERNAMECOMBO,105,97,114,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_AIPROFILES DIALOGEX 0, 0, 255, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Profiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,138,50,14
    GROUPBOX        "All single race, instant race profiles",IDC_STATIC,7,7,241,126
    LISTBOX         IDC_AILIST,15,23,156,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add AI",IDC_ADDAIBUTTON,184,22,50,14
    PUSHBUTTON      "Remove AI",IDC_REMOVEAIBUTTON,184,39,50,14
    PUSHBUTTON      "Edit AI",IDC_EDITAIBUTTON,184,55,50,14
END

IDD_DIALOGPICKUPPROPERTIES DIALOGEX 0, 0, 129, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pickup properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTONOK,75,49,50,14
    CONTROL         "Active",IDC_CHECKACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,36,10
    CONTROL         "Should terminate",IDC_CHECKSHOULDTERMINATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,7,70,10
    EDITTEXT        IDC_RESPAWNTIMEEDIT,59,20,40,14,ES_AUTOHSCROLL
    LTEXT           "Respawn time:",IDC_STATIC,7,25,48,8
END

IDD_TOPENCLOSESTATE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tournament open/close state"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Tournament name:",IDC_STATIC,33,17,42,8
    LTEXT           "State name:",IDC_STATIC,57,33,19,8
    GROUPBOX        "",IDC_STATIC,7,3,172,64
    COMBOBOX        IDC_TOURNAMENTCOMBO,78,15,90,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATECOMBO,78,31,90,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TOURNAMENTEDITOR DIALOGEX 0, 0, 256, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tournament editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,129,50,14
    GROUPBOX        "Tournaments",IDC_STATIC,7,7,242,119
    LISTBOX         IDC_TOURNAMENTSLIST,15,16,124,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add tournament",IDC_ADDTOURNAMENT,144,17,72,14
    PUSHBUTTON      "Edit tournament",IDC_EDITTOURNAMENT,144,34,72,14
    PUSHBUTTON      "Remove tournament",IDC_REMOVETOURNAMENT,144,51,72,14
END

IDD_STARTLOACATION DIALOGEX 0, 0, 142, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start location properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOTEAMNUM,87,7,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_BUTTONOK,85,25,50,14
    LTEXT           "Select team number:",IDC_STATIC,7,9,67,8
END

IDD_OBJECTINSERTDILOG DIALOGEX 0, 0, 417, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chose object to insert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Insert",IDC_OK,163,293,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,360,293,50,14
    CONTROL         "",IDC_PREVBUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,163,65,247,221
    CONTROL         "",IDC_INSERT_PACKAGETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,149,300,WS_EX_CLIENTEDGE
    CONTROL         "Animated meshes",IDC_ANIMATEDMESHES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,50,104,10
    LTEXT           "Multi Insert:",IDC_STATIC,163,27,40,8
    EDITTEXT        IDC_INSERT_MULTIMASK,206,24,201,14,ES_AUTOHSCROLL
    CONTROL         "Use Multi Insert",IDC_INSERT_MULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,12,72,8
END

IDD_PHYSIC_EDITOR DIALOGEX 0, 0, 267, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Physic model editor"
MENU IDM_PHYSICEDITOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Physic model properties",IDC_STATIC,7,7,253,207
    EDITTEXT        IDC_PHYSICMODELNAME,54,25,195,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,26,28,23,8
    CONTROL         "Only hardware",IDC_ONLYHARDWARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,44,64,10
    CONTROL         "Sleep on start",IDC_SLEEPONSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,59,62,10
    LISTBOX         IDC_ACTORDESC_LIST,15,100,236,88,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Assign model name",IDC_ASSIGN_MODELNAME,176,193,75,14
    PUSHBUTTON      "Assign model to all",IDC_ASSIGN_MODELNAME_ALL,97,194,75,14
    LTEXT           "Group:",IDC_STATIC,29,75,23,8
    EDITTEXT        IDC_GROUPEDIT,55,72,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ANIMTEXTUREEDITOR DIALOGEX 0, 0, 469, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anim texture editor"
MENU IDM_ANIMTEXTUREEDITOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FRAMES_PER_SECOND,367,46,56,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_ANIM_TIME,367,62,56,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    PUSHBUTTON      "Pause",IDC_PAUSE,296,98,50,14,WS_GROUP
    PUSHBUTTON      "Step down",IDC_STEP_DOWN,350,98,50,14,WS_GROUP
    PUSHBUTTON      "Step up",IDC_STEP_UP,404,98,50,14,WS_GROUP
    PUSHBUTTON      "Play",IDC_PLAY_ANIMATION,296,117,50,14,WS_GROUP
    PUSHBUTTON      "Stop",IDC_STOP,350,117,50,14,WS_GROUP
    CONTROL         "Loop",IDC_IS_LOOP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,410,120,31,10
    PUSHBUTTON      "Pick color...",IDC_PICK_COLOR,401,145,50,14,WS_GROUP
    EDITTEXT        IDC_ALPHA,322,162,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",ID_TE_PREVIEW,"Button",BS_OWNERDRAW,7,7,263,252
    GROUPBOX        "Animation properties",IDC_STATIC,288,8,174,252
    LTEXT           "ms",IDC_STATIC,427,67,10,8
    LTEXT           "Frames per second:",IDC_STATIC,299,49,64,8
    LTEXT           "Animation time:",IDC_STATIC,313,65,50,8
    LTEXT           "Name: NO NAME",IDC_ANIMATION_NAME,299,20,153,8
    LTEXT           "Color:  R 255, G 255, B 255",IDC_COLOR,297,149,89,8
    LTEXT           "Alpha:",IDC_STATIC,298,163,22,8
    CONTROL         "Real size texture",IDC_REALSIZETEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,185,76,10
    LTEXT           "Texture size: W = , H = ",IDC_TEXTUREDIMENSION,297,81,135,8
    LTEXT           "Frame:",IDC_FRAMENUM,394,186,62,8
    PUSHBUTTON      "Save selected",IDC_ANITEXED_SAVESELECTED,298,203,64,14
    PUSHBUTTON      "Save selected as",IDC_ANITEXED_SAVESELECTED_AS,298,222,64,14
    LTEXT           "Total frames:",IDC_TOTALFRAMES,298,35,148,8
END

IDD_ZONEDIALOG DIALOGEX 0, 0, 168, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zone"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,15,11,22,8
    EDITTEXT        IDC_NAME,41,7,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZEX,41,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Szie:",IDC_STATIC,21,29,16,8
    LISTBOX         IDC_PORTALLIST,41,42,120,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_OK,111,138,50,14
    EDITTEXT        IDC_SIZEY,81,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZEZ,121,24,40,14,ES_AUTOHSCROLL
END

IDD_PORTALDIALOG DIALOGEX 0, 0, 183, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portal"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,28,10,22,8
    EDITTEXT        IDC_NAME,53,7,123,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ZONE1NAME,53,24,123,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ZONE2NAME,53,40,123,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone1 name:",IDC_STATIC,7,27,43,8
    LTEXT           "Zone2 name:",IDC_STATIC,7,42,43,8
    CONTROL         "Two way",IDC_TWOWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,75,65,10
    PUSHBUTTON      "Ok",IDC_OK,126,96,50,14
    LTEXT           "Size:",IDC_STATIC,34,60,16,8
    EDITTEXT        IDC_SIZEX,53,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZEY,94,56,40,14,ES_AUTOHSCROLL
END

IDD_ANIMATEDMESH DIALOGEX 0, 0, 545, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
MENU IDM_ANIMATEDMESHEDITOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ANIMESHED_MATERIALLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,148,225,137,150,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Change",IDC_ANIMESHED_CHANGEBUTTON,289,361,60,14
    COMBOBOX        IDC_ANIMESHED_MATERIALPRESET,148,209,136,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset:",IDC_STATIC,149,198,24,8
    CONTROL         "",IDC_ANIMESHED_ANIMESHLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,5,14,138,180,WS_EX_CLIENTEDGE
    LTEXT           "Frame hierarchy:",IDC_STATIC,149,3,56,8
    CONTROL         "",IDC_ANIMESHED_PREVIEWAREA,"Button",BS_OWNERDRAW | WS_TABSTOP,289,4,249,221
    LISTBOX         IDC_ANIMESHED_ANIMATIONLIST,6,235,137,139,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animations:",IDC_STATIC,6,225,38,8
    EDITTEXT        IDC_ANIMESHED_ANIMATIONSPEED,291,242,66,14,ES_AUTOHSCROLL
    LTEXT           "Animation speed:",IDC_STATIC,291,230,56,8
    CONTROL         "",IDC_ANIMESHED_FRAMETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,147,14,138,181,WS_EX_CLIENTEDGE
    LTEXT           "Animated meshes:",IDC_STATIC,5,3,60,8
    LTEXT           "Time:",IDC_STATIC,465,231,18,8
    EDITTEXT        IDC_ANIMESHED_TIME,486,229,52,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_SELECTION DIALOGEX 0, 0, 186, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selection types"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,154,50,14
    CONTROL         "Actors",IDC_SELECTION_ACTORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,37,10
    CONTROL         "Lights",IDC_SELECTION_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,35,10
    CONTROL         "Path nodes",IDC_SELECTION_PATHNODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,52,10
    CONTROL         "Start locations",IDC_SELECTION_STARTLOCATIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,62,10
    CONTROL         "Particle systems",IDC_SELECTION_PARTICLESYSTEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,67,10
    PUSHBUTTON      "All",IDC_SELECTION_ALL,7,76,30,14
    PUSHBUTTON      "None",IDC_SELECTION_NONE,45,76,30,14
    PUSHBUTTON      "Invert",IDC_SELECTION_INVERT,82,76,30,14
END

IDD_RENDERPHASES DIALOGEX 0, 0, 225, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render Phases"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,190,50,14
    PUSHBUTTON      "Select All",IDC_RENDERPHASE_ALL,9,190,50,14
    CONTROL         "Ambient",IDC_RENDERPHASE_AMBIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,111,10
    CONTROL         "Ambient Alpha",IDC_RENDERPHASE_AMBIENTALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,111,10
    CONTROL         "Alpha",IDC_RENDERPHASE_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,111,10
    CONTROL         "Dynamic Lighting",IDC_RENDERPHASE_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,111,10
    CONTROL         "Projectors",IDC_RENDERPHASE_PROJECTORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,111,10
    CONTROL         "Glow",IDC_RENDERPHASE_GLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,111,10
    CONTROL         "Refractions",IDC_RENDERPHASE_REFRACTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,111,10
    CONTROL         "Foreground Objects",IDC_RENDERPHASE_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,111,10
    CONTROL         "Flares",IDC_RENDERPHASE_FLARES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,111,10
    CONTROL         "Sky Box",IDC_RENDERPHASE_SKYBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,111,10
END

IDD_PHYSICPROPERTIES DIALOGEX 0, 0, 221, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Physic properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,186,50,14
    LTEXT           "Type:",IDC_STATIC,48,17,20,8
    COMBOBOX        IDC_TYPECOMBO,71,14,105,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Box dimensions:",IDC_STATIC,16,34,52,8
    EDITTEXT        IDC_BOXDIMENSIONX,71,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOXDIMENSIONY,114,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOXDIMENSIONZ,157,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Sphere radius:",IDC_STATIC,20,53,48,8
    LTEXT           "Capsule radius:",IDC_STATIC,18,70,50,8
    LTEXT           "Capsule height:",IDC_STATIC,17,87,51,8
    EDITTEXT        IDC_SPHERERADIUS,71,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAPSULERADIUS,71,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAPSULEHEIGHT,71,86,40,14,ES_AUTOHSCROLL
    LTEXT           "Mass:",IDC_STATIC,48,104,20,8
    EDITTEXT        IDC_MASS,71,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP,71,120,40,14,ES_AUTOHSCROLL
    LTEXT           "Shape Group:",IDC_STATIC,23,122,45,8
    CONTROL         "Sleep on start",IDC_SLEEPONSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,156,61,10
    LTEXT           "Trigger type:",IDC_STATIC,24,140,43,8
    COMBOBOX        IDC_TRIGGERTYPE,71,137,105,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Properties",IDC_STATIC,7,7,207,174
    PUSHBUTTON      "Auto...",IDC_GETFROMOBJECT,7,186,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_TURNAMENTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_TMSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
    END

    IDD_MAPDESCRIPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_AIPROFILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_AIPROFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOGPICKUPPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_TOPENCLOSESTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TOURNAMENTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STARTLOACATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OBJECTINSERTDILOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_PHYSIC_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ANIMTEXTUREEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_ZONEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_PORTALDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_ANIMATEDMESH, DIALOG
    BEGIN
        BOTTOMMARGIN, 382
    END

    IDD_SELECTION, DIALOG
    BEGIN
        BOTTOMMARGIN, 174
    END

    IDD_PHYSICPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_ANIMTEXTUREEDITOR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILENEW
        MENUITEM SEPARATOR
        MENUITEM "Open from package",           ID_FILE_OPENFROMPACKAGE40104
        MENUITEM "Save to package",             ID_FILE_SAVETOPACKAGE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT40106
    END
    POPUP "Insert"
    BEGIN
        MENUITEM "Insert frame on start",       ID_INSERT_INSERTFRAMEATSTART
        MENUITEM "Insert frame on end",         ID_INSERT_INSERTFRAMEONEND
        MENUITEM SEPARATOR
        MENUITEM "Insert all frames",           ID_INSERT_INSERTALLFRAMES
    END
END

IDM_ANIMATEDMESHEDITOR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load from x file",            ID_FILE_LOADANIMMESHFROMXFILE
        MENUITEM SEPARATOR
        MENUITEM "Save to package",             ID_FILE_SAVETOPACKAGE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Animation"
    BEGIN
        MENUITEM "Play",                        ID_ANIMATION_PLAY
        MENUITEM "Stop",                        ID_ANIMATION_STOP
        MENUITEM "Pause",                       ID_ANIMATION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Speed Up",                    ID_ANIMATION_SPEEDUP
        MENUITEM "Speed Down",                  ID_ANIMATION_SPEEDDOWN
        MENUITEM SEPARATOR
        MENUITEM "Next animation",              ID_ANIMATION_NEXTANIMATION
        MENUITEM "Prev Animation",              ID_ANIMATION_PREVANIMATION
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACTIOMANAGERDIALOG DIALOGEX 0, 0, 184, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Action managment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Action Managment",IDC_STATIC,7,7,170,59
    COMBOBOX        IDC_ACTIONCOMBO,18,28,101,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Record",IDC_NEWBUTTON,17,45,50,14
    PUSHBUTTON      "Delete",IDC_DELETEBUTTON,121,45,50,14
    PUSHBUTTON      "Play",IDC_PLAYACTIONBUTTON,122,28,50,12
    PUSHBUTTON      "Stop rec",IDC_STOPREC,68,45,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACTIOMANAGERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_PHYSICEDITOR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open from SSB",               ID_FILE_OPENFROMSSB
        MENUITEM "Open from package",           ID_FILE_OPENFROMPACKAGE
        MENUITEM "Make Triangle mesh from model", ID_FILE_MAKETRIANGLEMESHFROMMODEL
        MENUITEM SEPARATOR
        MENUITEM "&Save to package",            ID_SAVE_TO_PACKAGE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODEL_EDITOR DIALOGEX 0, 0, 436, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model editor"
MENU IDM_MODELEDITOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_MODEDIT_MESHNAME,4,16,168,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit...",ID_MODEDIT_EDITMESHNAME,179,16,38,12
    EDITTEXT        ID_MODEDIT_QUERYMESHNAME,4,43,167,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit..",ID_MODEDIT_EDITQUERYMESHNAME,179,43,38,12
    LTEXT           "Mesh name:",IDC_STATIC,6,4,94,9
    LTEXT           "Query mesh name:",IDC_STATIC,5,32,84,8
    PUSHBUTTON      ">>",ID_MOEDIT_MOREBUTTON,192,1,25,11
    GROUPBOX        "",ID_MOEDIT_MESHPREVIEW,227,30,205,155
    COMBOBOX        ID_MOEDIT_MESHPREVIEWCOMBO,228,16,96,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mesh for preview:",IDC_STATIC,228,0,90,8
    PUSHBUTTON      "Refresh",ID_MOEDIT_REFRESHBUTTON,334,16,43,12
END

IDD_MESH_EDITOR DIALOGEX 20, 20, 599, 372
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mesh editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MESHED_ATTRIBUTES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,5,216,164,131,WS_EX_CLIENTEDGE
    GROUPBOX        " Mesh preview ",IDC_MESHED_MESHPREVIEW,336,10,258,202
    PUSHBUTTON      "Find",IDC_MESHED_FINDMATERIAL,105,198,27,14
    COMBOBOX        IDC_MESHED_MATERIALPRESET,32,199,66,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,6,201,22,8
    CONTROL         "Use normal map",IDC_MESHED_USENORMALMAP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,499,258,67,10
    CONTROL         "",IDC_MESHED_MODELS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,4,15,164,162,WS_EX_CLIENTEDGE
    LTEXT           "Mesh list",IDC_STATIC,173,4,28,8
    CONTROL         "",IDC_MESHED_MATERIALS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,173,216,158,151,WS_EX_CLIENTEDGE
    LTEXT           "Material list",IDC_STATIC,174,202,37,8
    PUSHBUTTON      "Save",IDC_MESHED_SAVESELECTED,211,179,35,14
    PUSHBUTTON      "Remove",IDC_MESHED_REMOVESELECTED,291,179,39,14
    PUSHBUTTON      "Refresh",IDC_MESHED_REFRESHPACKAGE,291,198,40,14
    PUSHBUTTON      "Save as",IDC_MESHED_SAVESELECTED_AS,251,179,36,14
    CONTROL         "Wireframe",IDC_MESHED_MESHVIEW_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,499,218,49,10
    PUSHBUTTON      "Import",IDC_MESHED_IMPORTXFILE,175,179,32,14
    CONTROL         "Old style",IDC_MESHED_OLD_STYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,499,231,44,10
    CONTROL         "Show only selected",IDC_MESHED_SHOWONLYSELECTEDMATERIAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,499,245,77,10
    CONTROL         "",IDC_MESHED_MESHES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,173,15,157,161,WS_EX_CLIENTEDGE
    LTEXT           "Model list",IDC_STATIC,7,4,30,8
    PUSHBUTTON      "Remove",IDC_MESHED_REMOVESELECTED_MODEL,132,180,35,14
    PUSHBUTTON      "Save as",IDC_MESHED_SAVESELECTED_AS_MODEL,88,180,39,14
    PUSHBUTTON      "Save",IDC_MESHED_SAVESELECTED_MODEL,46,180,38,14
    PUSHBUTTON      "Load",IDC_MESHED_LOAD_MODEL,4,180,38,14
    LTEXT           "Lightmap:",IDC_STATIC,501,271,32,8
    COMBOBOX        IDC_LIGHTMAPSIZE,534,269,60,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Resave all",IDC_TEMPBUTTON,230,198,58,14
    CONTROL         "",ID_MESHED_TEXPREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,336,217,155,149
    PUSHBUTTON      "Set",IDC_MESHED_SETMATERIAL,140,198,27,14
    PUSHBUTTON      "Copy",IDC_MESHED_COPYATTR,7,352,32,14
    PUSHBUTTON      "Paste",IDC_MESHED_PASTEATTR,46,352,36,14
    PUSHBUTTON      "Copy All",IDC_MESHED_COPYALLATTR,88,352,37,14
    PUSHBUTTON      "Paste All",IDC_MESHED_PASTEALLATTR,131,352,38,14
END

IDD_TEXTURE_EDITOR DIALOGEX 20, 20, 386, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Preview ",ID_TE_PREVIEW,165,71,215,206
    GROUPBOX        " Texture info ",IDC_STATIC,165,4,214,62
    LTEXT           "Type:",IDC_STATIC,177,19,20,9
    CTEXT           "",IDC_TE_TYPE,199,18,36,10,WS_BORDER
    LTEXT           "Width:",IDC_STATIC,175,35,22,8
    LTEXT           "Height:",IDC_STATIC,241,35,24,8
    CTEXT           "",IDC_TE_WIDTH,199,34,36,10,WS_BORDER
    CTEXT           "",IDC_TE_HEIGHT,270,34,36,10,WS_BORDER
    LTEXT           "Depth:",IDC_STATIC,241,19,23,8
    CTEXT           "",IDC_TE_DEPTH,270,18,36,10,WS_BORDER
    CONTROL         "",IDC_TE_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_TABSTOP | 0x800,5,4,154,204,WS_EX_CLIENTEDGE
    LTEXT           "Lowest Quality:",IDC_STATIC,177,51,51,8
    COMBOBOX        IDC_TE_LOWESTQUALITY,238,49,68,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save selected",IDC_TE_SAVESELECTED,96,213,62,18
    PUSHBUTTON      "Remove selected",IDC_TE_REMOVESELECTED,96,258,62,18
    PUSHBUTTON      "Refresh package",IDC_TE_REFRESHPACKAGE,28,258,62,18
    PUSHBUTTON      "Save selected as",IDC_TE_SAVESELECTED_AS,96,235,62,18
    PUSHBUTTON      "Export DDS",IDC_TE_EXPORTDDS,28,235,62,18
    PUSHBUTTON      "Import texture",IDC_TE_IMPORTTEXTURE,28,213,62,18
    CONTROL         "No Mipmaps",IDC_TEXTURE_NOMIPMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,17,54,10
END

IDD_MATERIAL_EDITOR DIALOGEX 20, 20, 713, 385
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Material properties",IDC_STATIC,167,7,186,241
    LTEXT           "Effect name:",IDC_STATIC,179,20,42,8
    EDITTEXT        IDC_TEXTURE1NAME,182,263,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTNAME,223,18,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_TEXTURE1SET,327,264,22,12
    PUSHBUTTON      "...",IDC_EFFECTNAMEBROWSE,321,19,15,10
    EDITTEXT        IDC_TEXTURE2NAME,182,276,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE3NAME,182,289,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE4NAME,182,302,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE5NAME,182,315,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE6NAME,182,327,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE7NAME,182,340,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE8NAME,182,353,118,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_TEXTURE2SET,327,277,22,12
    PUSHBUTTON      "Set",IDC_TEXTURE3SET,327,289,22,12
    PUSHBUTTON      "Set",IDC_TEXTURE4SET,327,302,22,12
    PUSHBUTTON      "Set",IDC_TEXTURE5SET,327,315,22,12
    PUSHBUTTON      "Set",IDC_TEXTURE6SET,327,328,22,12
    PUSHBUTTON      "Set",IDC_TEXTURE7SET,327,340,22,12
    PUSHBUTTON      "Set",IDC_TEXTURE8SET,327,353,22,12
    RTEXT           "Diffuse map",IDC_STATIC,136,264,42,8
    RTEXT           "Normal map",IDC_STATIC,136,277,42,8
    RTEXT           "Specular map",IDC_STATIC,130,292,47,8
    RTEXT           "Glow map",IDC_STATIC,144,304,35,8
    RTEXT           "Env map",IDC_STATIC,148,317,29,8
    RTEXT           "6",IDC_STATIC,168,330,8,8
    RTEXT           "7",IDC_STATIC,168,343,8,8
    RTEXT           "8",IDC_STATIC,168,356,8,8
    COMBOBOX        IDC_MATERIALTYPE,223,33,94,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_METERIALREFLECTION,223,70,94,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,201,34,20,8
    LTEXT           "Reflection:",IDC_STATIC,185,72,36,8
    GROUPBOX        "Textures for material",IDC_STATIC,125,252,229,127
    LTEXT           "Material Color: ",IDC_STATIC,176,114,49,10
    CONTROL         "",IDC_PREVIEWAREA,"Button",BS_OWNERDRAW | WS_TABSTOP,493,60,216,163
    GROUPBOX        "Preview properties",IDC_STATIC,495,7,214,47
    COMBOBOX        IDC_OBJECT,645,36,57,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object:",IDC_STATIC,649,25,28,8
    CONTROL         "X",IDC_XROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,501,36,20,10
    CONTROL         "Y",IDC_YROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,525,36,20,10
    CONTROL         "Z",IDC_ZROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,551,36,20,10
    LTEXT           "Rotations:",IDC_STATIC,501,25,34,8
    PUSHBUTTON      "Apply",IDC_APPLY,585,17,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,585,33,50,14
    LTEXT           "R: 244 G: 332 B: 332",IDC_MATCOLORSTATIC,226,113,82,8
    PUSHBUTTON      "choose",IDC_MATCOLORBUTTON,305,113,32,10
    COMBOBOX        IDC_TEXANIMCOMBO,14,267,103,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Texture animation",IDC_STATIC,6,253,113,126
    EDITTEXT        IDC_TEXANIMPARAM1,77,283,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXANIMPARAM2,77,299,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXANIMPARAM3,77,315,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXANIMPARAM4,77,331,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXANIMPARAM5,77,347,40,14,ES_AUTOHSCROLL
    LTEXT           "Param 1:",IDC_TEXANIMPARAM1LABEL,16,286,58,8
    LTEXT           "Param 2:",IDC_TEXANIMPARAM2LABEL,16,302,58,8
    LTEXT           "Param 3:",IDC_TEXANIMPARAM3LABEL,16,318,58,8
    LTEXT           "Param 4:",IDC_TEXANIMPARAM4LABEL,16,334,58,8
    LTEXT           "Param 5:",IDC_TEXANIMPARAM5LABEL,16,350,58,8
    LTEXT           "Param 1:",IDC_STATIC,191,88,30,8
    EDITTEXT        IDC_MATPARAM1,223,85,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATPARAM2,223,98,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATPARAM3,304,86,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATPARAM4,304,99,40,12,ES_AUTOHSCROLL
    LTEXT           "Param 2:",IDC_STATIC,191,101,30,8
    LTEXT           "Param 3:",IDC_STATIC,272,87,30,8
    LTEXT           "Param 4:",IDC_STATIC,272,101,30,8
    CONTROL         "",IDC_MATED_TEXTURELIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_TABSTOP | 0x800,357,227,130,152,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MATED_MATERIALLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_TABSTOP | 0x800,5,15,155,158,WS_EX_CLIENTEDGE
    LTEXT           "Materials",IDC_STATIC,5,3,30,8
    LTEXT           "Textures",IDC_STATIC,357,218,30,8
    CONTROL         "",IDC_MATED_EFFECTLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_TABSTOP | 0x800,357,10,131,205,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_BLENDTYPE,224,51,94,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend Type:",IDC_STATIC,181,51,39,8
    CONTROL         "Accept lights (do light pass)",IDC_ACCEPTLIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,144,104,12
    PUSHBUTTON      "Save selected as",IDC_MATED_SAVESELECTED_AS,95,194,64,14
    PUSHBUTTON      "Save selected",IDC_MATED_SAVESELECTED,96,177,64,14
    PUSHBUTTON      "Remove selected",IDC_MATED_REMOVESELECTED,8,195,64,14
    PUSHBUTTON      "New material",IDC_MATED_NEW,8,178,64,14
    LTEXT           "Bump intensity:",IDC_STATIC,181,219,50,8
    EDITTEXT        IDC_BUMPINTENSITY,236,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARPOW,236,232,40,12,ES_AUTOHSCROLL
    LTEXT           "Specular pow:",IDC_STATIC,185,232,46,8
    CONTROL         "Glowing",IDC_GLOWING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,157,49,12
    CONTROL         "DoubleSided",IDC_DOUBLESIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,170,59,12
    CONTROL         "",ID_MATED_TEXPREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,494,228,161,151
    LTEXT           "Alpha ref (0-255):",IDC_STATIC,173,205,59,8
    EDITTEXT        IDC_ALPHAREF,236,201,40,12,ES_AUTOHSCROLL
    LTEXT           "Material alpha: ",IDC_STATIC,176,127,50,8
    EDITTEXT        IDC_MATERIALALPHA,238,125,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_TEXTURE1FIND,301,264,22,12
    PUSHBUTTON      "Find",IDC_TEXTURE2FIND,301,277,22,12
    PUSHBUTTON      "Find",IDC_TEXTURE3FIND,301,289,22,12
    PUSHBUTTON      "Find",IDC_TEXTURE4FIND,301,302,22,12
    PUSHBUTTON      "Find",IDC_TEXTURE5FIND,301,315,22,12
    PUSHBUTTON      "Find",IDC_TEXTURE6FIND,301,328,22,12
    PUSHBUTTON      "Find",IDC_TEXTURE7FIND,301,340,22,12
    PUSHBUTTON      "Find",IDC_TEXTURE8FIND,301,353,22,12
    CONTROL         "Preview",IDC_MATED_TEXPREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,663,369,41,10
END

IDD_TUBERS_EDITOR_DIALOG DIALOGEX 0, 0, 402, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tubers editor"
MENU IDM_TUBERSEDITOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_TUBERPREVIEW,269,7,126,99
    EDITTEXT        IDC_TUBERNAME,100,18,116,12,ES_AUTOHSCROLL
    LTEXT           "Tubers name:",IDC_STATIC,52,19,45,8
    EDITTEXT        IDC_MODELNAME,100,32,116,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Model name:",IDC_STATIC,54,35,45,8
    EDITTEXT        IDC_PARTMODELNAME,99,228,85,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PARTQNT,209,227,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_MODELNAMEBROWSE,222,32,24,13
    LTEXT           "Part model name:",IDC_STATIC,99,218,75,8
    LTEXT           "Parts qnt:",IDC_STATIC,213,218,36,9
    PUSHBUTTON      "...",IDC_PARTMODELBROWSE,189,228,16,12
    COMBOBOX        IDC_RNUM,67,229,27,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "num:",IDC_STATIC,69,218,17,8
    LTEXT           "Max speed:",IDC_STATIC,57,69,45,8
    LTEXT           "Max Acceleration:",IDC_STATIC,37,85,61,8
    LTEXT           "Manouverability (0-100%):",IDC_STATIC,10,101,88,8
    LTEXT           "WeaponName:",IDC_STATIC,50,117,47,8
    LTEXT           "MineName:",IDC_STATIC,62,133,35,8
    LTEXT           "HP:",IDC_STATIC,86,149,8,8
    LTEXT           "Price:",IDC_STATIC,80,165,17,8
    LTEXT           "Tournament required:",IDC_STATIC,27,181,76,8
    EDITTEXT        IDC_MAXSPEED,99,66,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXACCELERATION,99,82,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MANOUVERABILITY,99,98,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HP,99,147,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRICE,99,163,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_REMOVEBUTTON,345,130,50,14
    PUSHBUTTON      "Save",IDC_SAVEBUTTON,270,130,50,14
    COMBOBOX        IDC_DESCLIST,270,114,125,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,60,200,42,8
    EDITTEXT        IDC_DESCRIPTION,100,197,116,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_WEAPONNAME,99,114,114,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MINENAME,99,131,114,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TOURNAMENTREQUIRED,99,179,114,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PHYSICMODELNAME,100,48,116,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Physic model:",IDC_STATIC,54,51,45,8
    PUSHBUTTON      "...",IDC_PHYSICMODELNAMEBROWSE,222,48,24,13
END

IDD_INSERT_DIALOG DIALOGEX 0, 0, 157, 218
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",ID_INSERT_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,143,183,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Insert",ID_INSERT_INSERTBUTTON,7,198,44,13
    PUSHBUTTON      "Cancel",ID_INSERT_CANCELBUTTON,106,198,44,13
    PUSHBUTTON      "Info",IDC_INFO,57,198,44,13
END

IDD_SAVE_DIALOG DIALOGEX 0, 0, 249, 236
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Save"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",ID_SAVE_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_TABSTOP,2,4,117,225,WS_EX_CLIENTEDGE
    LTEXT           "Package:",IDC_STATIC,131,18,30,8
    LTEXT           "Group:",IDC_STATIC,131,45,23,8
    PUSHBUTTON      "Save",ID_SAVE_SAVEBUTTON,129,106,52,12
    PUSHBUTTON      "Close",IDC_CLOSE,186,217,52,12
    LTEXT           "Name:",IDC_STATIC,131,71,22,8
    PUSHBUTTON      "Delete",IDC_DELETE,186,106,52,12
    COMBOBOX        IDC_PACKAGENAME,129,28,108,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GROUPNAME,129,55,108,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NAME,129,79,108,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,121,7,121,117
END

IDD_ACTOR DIALOGEX 0, 0, 291, 444
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Actor properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_OK,234,424,50,12
    LTEXT           "Model name:",IDC_STATIC,39,30,42,8
    LTEXT           "Position:",IDC_STATIC,54,79,28,8
    LTEXT           "Orientation:",IDC_STATIC,43,93,40,8
    EDITTEXT        IDC_POSITIONX,84,78,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONY,125,78,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONZ,165,78,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YAW,84,91,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH,125,91,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL,165,91,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODELNAME,84,28,175,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MODELNAMEBROWSE,262,28,22,12
    EDITTEXT        IDC_LIFETIME,83,107,59,12,ES_AUTOHSCROLL
    CONTROL         "Renderable",IDC_RENDERABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,204,53,10
    LTEXT           "Life time:",IDC_STATIC,52,109,30,8
    GROUPBOX        "Main Properties",IDC_STATIC,7,0,277,240
    LTEXT           "MaterialPreset:",IDC_STATIC,33,123,50,8
    COMBOBOX        IDC_MATERIALPRESETCOMBO,83,121,59,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tag:",IDC_STATIC,66,155,16,8
    EDITTEXT        IDC_TAGEDIT,83,153,58,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Type:",IDC_STATIC,61,14,20,8
    COMBOBOX        IDC_TYPECOMBO,83,12,110,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Other properties",IDC_STATIC,7,244,277,174
    CONTROL         "Teleport",IDC_TELEPORTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,343,43,10
    LTEXT           "Teleport destination:",IDC_STATIC,22,372,68,8
    CONTROL         "Teleport Relative (relative from entrance point)",IDC_TELEPORTRELATIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,357,167,10
    CONTROL         "Is Trigger",IDC_ISTRIGGERCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,329,47,10
    LTEXT           "PhysicModel:",IDC_STATIC,38,45,42,8
    EDITTEXT        IDC_PMODELNAME,83,43,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PMODELNAMEBROWSE,262,43,22,12
    CONTROL         "Ghost object (not collidable)",IDC_GHOSTOBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,217,105,10
    LTEXT           "Name:",IDC_STATIC,58,60,22,8
    EDITTEXT        IDC_NAME,83,58,176,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESTINATIONNAME,91,371,182,12,ES_AUTOHSCROLL
    CONTROL         "Receive Projector",IDC_RECEIVEPROJECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,257,73,10
    CONTROL         "Cast Shadow",IDC_CASTSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,271,58,10
    CONTROL         "Receive Shadow",IDC_RECEIVESHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,285,69,10
    CONTROL         "Pass Flares",IDC_PASSFLARES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,299,52,10
    CONTROL         "Light Occluder",IDC_LIGHTOCCLUDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,314,61,10
    LTEXT           "Max render distance:",IDC_STATIC,14,139,69,10
    EDITTEXT        IDC_MAXRENDERDISTANCE,83,136,58,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Apply to all objects in world",IDC_APPLYTOALLOBJECTS,148,136,93,14
    EDITTEXT        IDC_SOUND,83,170,58,14,ES_AUTOHSCROLL
    LTEXT           "Sound:",IDC_STATIC,54,173,24,8
    LTEXT           "Sound distance:",IDC_STATIC,26,188,52,8
    EDITTEXT        IDC_SOUNDDISTANCE,83,186,58,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Physic settings...",IDC_PHYSICSBUTTON,208,219,65,14
    LTEXT           "Teleport radius:",IDC_STATIC,22,387,52,8
    EDITTEXT        IDC_TELEPORTRADIUS,91,386,55,14,ES_AUTOHSCROLL
END

IDD_TUBEDYNAMIC DIALOGEX 0, 0, 227, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tube dynamic properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_OK,173,79,50,13
    LTEXT           "Physic model name:",IDC_STATIC,10,14,64,8
    LTEXT           "Position:",IDC_STATIC,46,26,28,8
    LTEXT           "Orientation:",IDC_STATIC,34,41,40,8
    EDITTEXT        IDC_POSITIONX,75,24,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONY,115,24,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONZ,155,24,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YAW,75,39,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH,115,39,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL,155,39,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODELNAME,75,10,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MODELNAMEBROWSE,197,10,22,12
    EDITTEXT        IDC_LIFETIME,75,58,59,12,ES_AUTOHSCROLL
    CONTROL         "Renderable",IDC_RENDERABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,61,53,10
    LTEXT           "Life time:",IDC_STATIC,44,62,30,8
    GROUPBOX        "",IDC_STATIC,3,1,220,74
END

IDD_PATHNODE DIALOGEX 0, 0, 215, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Path node properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_OK,158,213,50,14
    LTEXT           "Position:",IDC_STATIC,42,11,28,8
    EDITTEXT        IDC_POSITIONX,71,8,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONY,111,8,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONZ,152,8,40,12,ES_AUTOHSCROLL
    LTEXT           "Sequence number:",IDC_STATIC,9,25,61,8
    EDITTEXT        IDC_SEQUENCENUMBER,72,22,40,12,ES_AUTOHSCROLL
    LTEXT           "FHDRI:",IDC_STATIC,45,39,24,8
    EDITTEXT        IDC_FHDRI,72,37,40,12,ES_AUTOHSCROLL
    LTEXT           "Healing range:",IDC_STATIC,22,54,48,8
    EDITTEXT        IDC_PATHNODE_HEALINGRANGE,72,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Healing speed:",IDC_STATIC,21,71,48,8
    EDITTEXT        IDC_PATHNODE_HEALINGSPEED,72,69,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PATHNODE_HEADLIGHT,72,86,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Head light:",IDC_STATIC,33,88,36,8
    PUSHBUTTON      "Reset",IDC_RESET,158,193,50,14
    LTEXT           "Node Type:",IDC_STATIC,30,103,38,8
    COMBOBOX        IDC_PATHNODE_NODETYPE,72,101,64,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PATHNODE_LEFT,48,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATHNODE_RIGHT,104,118,40,14,ES_AUTOHSCROLL
    LTEXT           "Follow time:",IDC_STATIC,29,139,39,8
    EDITTEXT        IDC_PATHNODE_FOLLOWTIME,72,136,40,14,ES_AUTOHSCROLL
    CONTROL         "Refraction",IDC_PATHNODE_REFRACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,155,56,8
    CONTROL         "Shaking",IDC_PATHNODE_SHAKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,168,41,10
END

IDD_CHECKPOINT DIALOGEX 0, 0, 178, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check point properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,172,68
    PUSHBUTTON      "Ok",IDC_OK,130,72,45,14
    LTEXT           "Position:",IDC_STATIC,23,10,28,8
    EDITTEXT        IDC_POSITIONX,52,8,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONY,92,8,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITIONZ,132,8,40,12,ES_AUTOHSCROLL
    LTEXT           "Dimensions:",IDC_STATIC,12,25,39,8
    EDITTEXT        IDC_DIMENSIONX,52,23,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIMENSIONY,92,23,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIMENSIONZ,132,23,40,12,ES_AUTOHSCROLL
    LTEXT           "Index:",IDC_STATIC,29,40,22,8
    LTEXT           "Lap counter:",IDC_STATIC,9,54,42,8
    EDITTEXT        IDC_INDEX,52,37,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAPCOUNTER,52,51,40,12,ES_AUTOHSCROLL
END

IDD_EFFECTEDITOR DIALOGEX 0, 0, 170, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Effect editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_EFFECTNAME,9,19,120,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_EFFECTNAMEBROWSE,136,19,20,11
    LTEXT           "Effect name:",IDC_STATIC,11,9,42,8
    PUSHBUTTON      "Save",IDC_SAVE,3,43,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,112,43,50,14
    GROUPBOX        "",IDC_STATIC,3,1,162,36
    PUSHBUTTON      "Load",IDC_LOAD,58,43,50,14
    PUSHBUTTON      "Refresh",IDC_EFFECTS_REFRESH,3,63,50,14
END

IDD_OBJECTALIGN DIALOGEX 0, 0, 187, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Align"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Align position (screen)",IDC_STATIC,7,7,86,55
    GROUPBOX        "Align rotation",IDC_STATIC,96,7,84,55
    PUSHBUTTON      "Align",IDC_ALIGNBUTTON,75,97,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,130,97,50,14
    CONTROL         "X position",IDC_XAXISCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,21,47,10
    CONTROL         "Y position",IDC_YAXISCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,34,47,10
    CONTROL         "Z position",IDC_ZAXISCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,47,47,10
    CONTROL         "Yaw",IDC_YAWCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,21,29,10
    CONTROL         "Pitch",IDC_PITCHCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,33,31,10
    CONTROL         "Roll",IDC_ROLLCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,46,27,10
    GROUPBOX        "Local Align axis",IDC_STATIC,7,65,173,29
    CONTROL         "Align local axis",IDC_LOCALAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,78,62,10
END

IDD_TUBEADDCHOOSEDIALOG DIALOGEX 0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Attach tunnel to:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Attach tube",IDC_STATIC,7,7,172,36
    COMBOBOX        IDC_TUNNELCONNECTCOMBO,16,21,98,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_OK,118,20,50,14
END

IDD_INFO DIALOGEX 0, 0, 272, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,218,267,50,14
    EDITTEXT        IDC_INFO,4,4,262,257,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_POSTPROCESVIEWER DIALOGEX 0, 0, 223, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Post proces viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EFFECTLIST,5,6,84,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Effect",IDC_ADD,106,13,50,14
    PUSHBUTTON      "Preview",IDC_PREVIEW,163,13,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR,163,33,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,168,99,50,14
    GROUPBOX        "",IDC_STATIC,96,3,124,92
    PUSHBUTTON      "Remove",IDC_REMOVE,106,33,50,14
    EDITTEXT        IDC_SCREENSCALEX,105,63,50,12,ES_AUTOHSCROLL
    LTEXT           "Scale X by:",IDC_STATIC,107,55,36,8
    LTEXT           "(0 - 1)",IDC_STATIC,119,78,21,8
    EDITTEXT        IDC_SCREENSCALEY,162,63,50,12,ES_AUTOHSCROLL
    LTEXT           "Scale Y by:",IDC_STATIC,164,54,36,8
    LTEXT           "(0 - 1)",IDC_STATIC,177,78,21,8
END

IDD_PARTICLESYSTEMEDITOR DIALOGEX 0, 0, 522, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle system editor"
MENU IDM_PARTICLEEDITOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXPARTICLES,77,45,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EMITRATE,77,59,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_SPOWNVOLUMESIZE,77,73,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_STARTVELOCITY,179,45,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_SPREAD,179,59,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_LIFETIME,179,73,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_GROWFROM,265,45,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_GROWTO,265,59,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_GRAVITYX,77,145,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_GRAVITYY,118,145,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_GRAVITYZ,159,145,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_MATERIALBROWSE,202,180,21,12
    EDITTEXT        IDC_ALPHAFROM,78,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHATO,78,237,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Close",IDC_CLOSE,262,261,50,14
    LTEXT           "Max particles:",IDC_STATIC,30,48,46,8
    LTEXT           "Emit rate:",IDC_STATIC,43,61,32,8
    LTEXT           "Spown volume size:",IDC_STATIC,12,75,64,8
    LTEXT           "Color from:",IDC_STATIC,40,197,37,8
    LTEXT           "Color to:",IDC_STATIC,48,210,29,8
    LTEXT           "Alpha from:",IDC_STATIC,38,226,38,8
    LTEXT           "Alpha to:",IDC_STATIC,46,239,30,8
    LTEXT           "Grow from:",IDC_STATIC,227,47,37,8
    LTEXT           "Grow to:",IDC_STATIC,235,61,29,8
    LTEXT           "Gravity:",IDC_STATIC,48,147,27,8
    LTEXT           "Start velocity:",IDC_STATIC,132,47,46,8
    LTEXT           "Spread:",IDC_STATIC,152,61,26,8
    LTEXT           "Material:",IDC_STATIC,48,182,29,8
    EDITTEXT        IDC_MATERIALNAME,78,180,120,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    LTEXT           "Particle life time:",IDC_STATIC,124,75,54,8
    GROUPBOX        "Emit properties",IDC_STATIC,6,4,307,160
    GROUPBOX        "Design properties",IDC_STATIC,6,167,307,89
    PUSHBUTTON      "Show Preview >>",IDC_PREVIEW,190,261,66,14
    CONTROL         "",IDC_PREVIEWAREA,"Button",BS_OWNERDRAW | WS_TABSTOP,321,78,195,178
    LTEXT           "R: 100, G: 100, B: 100",IDC_COLORFROMLABEL,80,197,74,8
    LTEXT           "R: 100, G: 100, B: 100",IDC_COLORTOLABEL,80,211,74,8
    PUSHBUTTON      "...",IDC_COLORFROMCHOSEB,158,195,21,12
    PUSHBUTTON      "...",IDC_COLORTOCHOSEB,158,208,21,12
    COMBOBOX        IDC_SPAWINGTYPE,77,15,95,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MOVINGTYPE,77,30,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spawing type:",IDC_STATIC,28,18,47,8
    LTEXT           "Moving type:",IDC_STATIC,32,33,43,8
    LTEXT           "Spown plane Width:",IDC_STATIC,11,90,65,8
    LTEXT           "Spown plane Height:",IDC_STATIC,9,105,67,8
    LTEXT           "Spawn line:",IDC_STATIC,38,119,38,8
    EDITTEXT        IDC_SPOWNPLANEWIDTH,77,88,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_SPOWNPLANEHEIGHT,77,102,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_SPOWNLINEX,77,117,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Spawn Direction:",IDC_STATIC,20,133,55,8
    EDITTEXT        IDC_SPAWNDIRECTIONX,77,131,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_SPAWNDIRECTIONY,118,131,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_SPAWNDIRECTIONZ,159,131,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_SPOWNLINEY,118,117,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_SPOWNLINEZ,159,117,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PARTICLESYSTEMPROPERTIES DIALOGEX 0, 0, 448, 433
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle system properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXPARTICLES,90,83,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITRATE,90,97,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTVELOCITY,90,112,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPREAD,88,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIFETIME,89,126,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROWFROM,88,156,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROWTO,177,156,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAVITYX,87,239,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAVITYY,127,239,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAVITYZ,167,239,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MATERIALBROWSE,203,329,21,12
    EDITTEXT        IDC_ALPHAFROM,79,373,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHATO,79,386,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDC_CLOSE,391,410,50,14
    LTEXT           "Max particles:",IDC_STATIC,42,85,46,8
    LTEXT           "Emit rate:",IDC_STATIC,55,100,32,8
    LTEXT           "Color from:",IDC_STATIC,41,346,37,8
    LTEXT           "Color to:",IDC_STATIC,49,359,29,8
    LTEXT           "Alpha from:",IDC_STATIC,39,375,38,8
    LTEXT           "Alpha to:",IDC_STATIC,47,388,30,8
    LTEXT           "Size from:",IDC_STATIC,54,158,33,8
    LTEXT           "Size to:",IDC_STATIC,152,159,25,8
    LTEXT           "Gravity:",IDC_STATIC,57,240,27,8
    LTEXT           "Start velocity:",IDC_STATIC,41,113,46,8
    LTEXT           "Spread:",IDC_STATIC,58,173,26,8
    LTEXT           "Material:",IDC_STATIC,49,331,29,8
    EDITTEXT        IDC_MATERIALNAME,79,329,120,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Life time:",IDC_STATIC,57,127,30,8
    GROUPBOX        "Emit properties",IDC_STATIC,7,7,434,308
    GROUPBOX        "Design properties",IDC_STATIC,7,316,434,89
    LTEXT           "Spawn param1:",IDC_STATICPARAM1,36,188,51,8
    EDITTEXT        IDC_SPAWNPARAM1,87,183,40,12,ES_AUTOHSCROLL
    LTEXT           "Spawing Type:",IDC_STATIC,37,18,48,8
    LTEXT           "Moving Type:",IDC_STATIC,41,34,44,8
    COMBOBOX        IDC_SPAWNTYPECOMBO,90,16,101,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MOVINGTYPECOMBO,90,31,101,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "R: 100 G: 100 B: 100",IDC_COLORFROMSTATIC,80,346,77,8
    LTEXT           "R: 100 G: 100 B: 100",IDC_COLORTOSTATIC,80,359,78,8
    PUSHBUTTON      "...",IDC_COLORFROMCHOOSE,156,346,30,9
    PUSHBUTTON      "...",IDC_COLORTOCHOOSE,156,359,30,9
    LTEXT           "Spawn Direction:",IDC_STATIC,28,254,55,8
    EDITTEXT        IDC_SPAWNDIRECTIONX,87,253,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPAWNDIRECTIONY,127,253,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPAWNDIRECTIONZ,167,253,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Load presset",IDC_LOAD,337,410,50,14
    PUSHBUTTON      "Save presset",IDC_SAVE,285,410,50,14
    LTEXT           "Particle angle:",IDC_STATIC,39,49,46,8
    COMBOBOX        IDC_PARTICLEANGLE,90,46,101,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EMITRATERANDOMNESS,178,97,40,12,ES_AUTOHSCROLL
    LTEXT           "randomness:",IDC_STATIC,135,99,42,8
    EDITTEXT        IDC_STARTVELOCITYRANDOMNESS,178,112,40,12,ES_AUTOHSCROLL
    LTEXT           "randomness:",IDC_STATIC,135,113,42,8
    LTEXT           "randomness:",IDC_STATIC,135,127,42,8
    EDITTEXT        IDC_LIFETIMERANDOMNESS,177,126,40,12,ES_AUTOHSCROLL
    LTEXT           "randomness:",IDC_STATIC,225,158,42,8
    EDITTEXT        IDC_SIZERANDOMNESS,269,156,40,12,ES_AUTOHSCROLL
    LTEXT           "Spawn param2:",IDC_STATICPARAM2,35,201,51,8
    EDITTEXT        IDC_SPAWNPARAM2,87,196,40,12,ES_AUTOHSCROLL
    LTEXT           "Spawn param3:",IDC_STATICPARAM3,35,214,51,8
    EDITTEXT        IDC_SPAWNPARAM3,87,210,40,12,ES_AUTOHSCROLL
    LTEXT           "Spawn param4:",IDC_STATICPARAM4,35,227,51,8
    EDITTEXT        IDC_SPAWNPARAM4,87,225,40,12,ES_AUTOHSCROLL
    LTEXT           "Blend Type:",IDC_STATIC,46,65,39,8
    COMBOBOX        IDC_PARTICLEBLENDTYPE,90,62,101,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SPINFROM,88,141,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPINTO,178,141,40,12,ES_AUTOHSCROLL
    LTEXT           "Spin from:",IDC_STATIC,53,143,34,8
    LTEXT           "Spin to:",IDC_STATIC,149,143,26,8
    LTEXT           "randomness:",IDC_STATIC,225,143,42,8
    EDITTEXT        IDC_SPINRANDOMNESS,269,141,40,12,ES_AUTOHSCROLL
    CONTROL         "Relative particles",IDC_RELATIVECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,284,71,10
    CONTROL         "Spinning in life",IDC_SPINNINGINLIFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,141,61,10
    LTEXT           "Visible sphere radius:",IDC_STATIC,14,270,68,8
    EDITTEXT        IDC_VISIBLESPHERERADIUS,87,268,40,12,ES_AUTOHSCROLL
END

IDD_SOUNDEDITOR DIALOGEX 0, 0, 236, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SOUNDNAME,12,22,127,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE,147,22,18,12
    PUSHBUTTON      "Play",IDC_PLAY,173,22,50,12
    PUSHBUTTON      "Save",IDC_SAVE,12,49,50,14
    PUSHBUTTON      "Load",IDC_LOAD,69,49,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,173,49,50,14
    LTEXT           "Sound name:",IDC_STATIC,14,12,43,8
    GROUPBOX        "",IDC_STATIC,4,3,227,41
END

IDD_ACTORTYPEDIALOG DIALOGEX 0, 0, 150, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Choose Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,23,50,14
    COMBOBOX        IDC_ACTORTYPESCOMBO,7,7,136,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_INPUTDIALOG DIALOGEX 0, 0, 186, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,36,50,14
    EDITTEXT        IDC_INPUTEDIT,74,16,105,14,ES_AUTOHSCROLL
    RTEXT           "Input:",IDC_INPUTSTATIC,17,19,54,8
END

IDD_MATERIALPRESETDIALOG DIALOGEX 0, 0, 282, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Material Presets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,162,50,14
    GROUPBOX        "Default material presets",IDC_STATIC,7,7,268,151
    LTEXT           "Preset:",IDC_STATIC,32,25,24,8
    COMBOBOX        IDC_PRESETCOMBO,59,23,78,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Material:",IDC_STATIC,28,43,29,8
    EDITTEXT        IDC_MATERIALEDIT,59,41,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEMATERIALBUTTON,243,43,17,10
    LTEXT           "Preset 0: Material.Preset.Something \rdddd",IDC_PRESETSTATIC,22,69,239,82
    PUSHBUTTON      "Load",IDC_LOADPRESETBUTTON,117,162,50,14
    PUSHBUTTON      "Save",IDC_SAVEPRESETBUTTON,64,162,50,14
END

IDD_LIGHTDIALOG DIALOGEX 0, 0, 572, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,461,362,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,515,362,50,14
    GROUPBOX        "Light states",IDC_STATIC,7,7,173,147
    GROUPBOX        "State properties",IDC_STATIC,183,7,167,147
    LISTBOX         IDC_STATELIST,13,20,98,128,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove state",IDC_DELETESTATEBUTTON,117,52,57,14
    PUSHBUTTON      "Add state",IDC_ADDSTATEBUTTON,117,21,57,14
    LTEXT           "Diffuse:",IDC_STATIC,201,23,26,8
    LTEXT           "Duration (s):",IDC_STATIC,217,73,42,8
    LTEXT           "Specular:",IDC_STATIC,195,37,31,8
    LTEXT           "Range:",IDC_STATIC,53,186,24,8
    LTEXT           "100,100,100,100",IDC_DIFFUSESTATIC,227,23,85,8
    PUSHBUTTON      "Pick",IDC_DIFFUSEPICKBUTTON,319,19,22,14
    LTEXT           "100,100,100,100",IDC_SPECULARSTATIC,227,38,86,8
    PUSHBUTTON      "Pick",IDC_SPECULARPICKBUTTON,319,38,22,14
    EDITTEXT        IDC_TIMEEDIT,264,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEEDIT,85,185,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTFALLOFFRANGE,85,202,40,14,ES_AUTOHSCROLL
    LTEXT           "Start falloff:",IDC_STATIC,37,204,40,8
    CONTROL         "Supposed not to move (Static)",IDC_STATICCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,260,113,10
    CONTROL         "Affect Dynamic Objects ",IDC_AFFECTDYNAMICCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,273,93,10
    COMBOBOX        IDC_LIGHTTYPECOMBO,85,168,70,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Light type:",IDC_STATIC,42,170,35,8
    PUSHBUTTON      "Duplicate state",IDC_DUPLICATESTATEBUTTON,117,36,57,14
    PUSHBUTTON      "Move Up",IDC_MOVEUPBUTTON,117,115,57,14
    PUSHBUTTON      "Move Down",IDC_MOVEDOWNBUTTON,117,133,57,14
    LTEXT           "Intensity:",IDC_STATIC,227,90,32,8
    EDITTEXT        IDC_LIGTHINTENSITY,265,88,40,14,ES_AUTOHSCROLL
    CONTROL         "Interpolate states",IDC_INTERPOLATESTATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,286,74,10
    GROUPBOX        "Light properties",IDC_STATIC,7,155,173,201
    LTEXT           "Spot angle:",IDC_STATIC,39,223,38,8
    EDITTEXT        IDC_SPOTANGLE,85,219,40,14,ES_AUTOHSCROLL
    LTEXT           "Spot angle falloff:",IDC_STATIC,19,239,58,8
    EDITTEXT        IDC_SPOTANGLEFALLOFF,85,236,40,14,ES_AUTOHSCROLL
    CONTROL         "Cast shadows",IDC_CASTSHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,299,61,10
    GROUPBOX        "Projector properties",IDC_STATIC,184,155,166,200
    CONTROL         "Light is Projector",IDC_PROJECTORCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,174,69,10
    CONTROL         "Projector is omni",IDC_PROJECTOROMNI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,187,69,10
    LTEXT           "Projector material:",IDC_STATIC,193,201,60,8
    EDITTEXT        IDC_PROJECTORMATERIAL,193,212,122,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSEPROJECTORMATERIAL,320,214,23,12
    GROUPBOX        "Coronas and flares",IDC_STATIC,353,7,212,348
    CONTROL         "Corona",IDC_CORONACHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,23,39,10
    LTEXT           "Corona texture:",IDC_STATIC,360,35,53,8
    EDITTEXT        IDC_CORONATEXTURE,360,46,130,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSECORONATEXTURE,493,48,23,12
    CONTROL         "Flare",IDC_FLARECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,69,32,10
    LTEXT           "Flare textures:",IDC_STATIC,359,80,49,8
    EDITTEXT        IDC_FLARETEXTURE1,359,91,130,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSEFLARETEXTURE1,493,93,23,12
    EDITTEXT        IDC_FLARETEXTURE2,359,107,130,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSEFLARETEXTURE2,493,109,23,12
    EDITTEXT        IDC_FLARETEXTURE3,360,123,130,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSEFLARETEXTURE3,494,125,23,12
    EDITTEXT        IDC_FLARETEXTURE4,360,139,130,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSEFLARETEXTURE4,494,141,23,12
    EDITTEXT        IDC_FLARETEXTURE5,360,155,130,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSEFLARETEXTURE5,494,157,23,12
    LTEXT           "Corona size:",IDC_STATIC,360,190,41,8
    LTEXT           "Flare size:",IDC_STATIC,366,210,34,8
    EDITTEXT        IDC_CORONASIZEX,404,188,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CORONASIZEY,448,188,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLARESIZEX,404,206,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLARESIZEY,448,206,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CORONAALPHA,520,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAREALPHA1,520,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAREALPHA2,519,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAREALPHA3,520,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAREALPHA4,520,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAREALPHA5,519,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FADEINTIME,403,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FADEOUTTIME,403,241,40,14,ES_AUTOHSCROLL
    LTEXT           "Fade In:",IDC_STATIC,371,229,28,8
    LTEXT           "Fade Out:",IDC_STATIC,367,245,34,8
    LTEXT           "Specular Intensity:",IDC_STATIC,198,107,62,8
    EDITTEXT        IDC_SPECULARINTENSITY,265,106,40,14,ES_AUTOHSCROLL
    CONTROL         "Fixed size",IDC_LIGHTED_FIXEDSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,495,186,47,10
    LTEXT           "Length:",IDC_SIZEXSTATIC,25,316,26,8
    LTEXT           "SizeY:",IDC_SIZEYSTATIC,25,332,20,8
    EDITTEXT        IDC_LIGHTSIZEX,54,314,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTSIZEY,54,330,40,14,ES_AUTOHSCROLL
    CONTROL         "Rotation",IDC_LIGHT_ROTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,495,198,46,8
    CONTROL         "Always Show Flares",IDC_LIGHT_ALWAYSSHOWFLARES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,366,265,79,10
END

IDD_SKYBOXDIALOG DIALOGEX 0, 0, 266, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sky Box Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,209,50,50,14
    LTEXT           "Skybox Mesh:",IDC_STATIC,34,21,46,8
    EDITTEXT        IDC_TOPMATERIALEDIT,82,18,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TOPMATERIALCHOOSE,180,18,21,12
    GROUPBOX        "",IDC_STATIC,7,7,252,37
END

IDD_PICKUPLIST DIALOGEX 0, 0, 134, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pickup list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Insert",IDC_INSERT,7,138,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,77,138,50,14
    LISTBOX         IDC_PICKUPLIST,7,7,120,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CLOTHDIALOG DIALOGEX 0, 0, 287, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cloth properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,330,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,330,50,14
    GROUPBOX        "Cloth properties",IDC_STATIC,7,7,273,318
    EDITTEXT        IDC_LOWMODELEDIT,80,23,152,14,ES_AUTOHSCROLL
    LTEXT           "Low Model:",IDC_STATIC,39,26,37,8
    EDITTEXT        IDC_MEDIUMMODELEDIT,80,39,152,14,ES_AUTOHSCROLL
    LTEXT           "Medium Model:",IDC_STATIC,28,42,48,8
    LTEXT           "High model:",IDC_STATIC,38,58,38,8
    EDITTEXT        IDC_HIGHMODELEDIT,80,55,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOWEMODELBUTTON,235,23,25,14
    PUSHBUTTON      "...",IDC_MEDIUMMODELBUTTON,236,39,25,14
    PUSHBUTTON      "...",IDC_HIGHMODELBUTTON,236,55,25,14
    LTEXT           "Bending stiffness (0..1):",IDC_STATIC,49,79,79,8
    LTEXT           "Stretching stiffness (0..1):",IDC_STATIC,42,96,86,8
    LTEXT           "Damping coef (0..1):",IDC_STATIC,60,113,68,8
    LTEXT           "Friction (0..1):",IDC_STATIC,80,130,48,8
    LTEXT           "Pressure:",IDC_STATIC,96,147,32,8
    LTEXT           "Tear factor (>1):",IDC_STATIC,72,164,56,8
    LTEXT           "Thickness:",IDC_STATIC,94,181,34,8
    LTEXT           "Attachment response coef:",IDC_STATIC,40,198,88,8
    LTEXT           "Collision response coef:",IDC_STATIC,52,215,76,8
    CONTROL         "Auto attach to colliding objects",IDC_AUTOATTACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,275,115,10
    EDITTEXT        IDC_BENDINGSTIFFNESS,130,76,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRETCHINGSTIFFNESS,130,94,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAMPINGCOEF,130,111,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRICTION,129,128,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRESSURE,129,145,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEARFACTOR,129,161,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THICKNESS,129,179,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTACHMENTRESPONSECOEF,129,196,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLISIONRESPONSECOEF,129,212,102,14,ES_AUTOHSCROLL
    LTEXT           "Group:",IDC_STATIC,105,230,23,8
    EDITTEXT        IDC_CLOTHGROUP,130,229,102,14,ES_AUTOHSCROLL
    CONTROL         "Tearable",IDC_TEARABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,289,44,10
    LTEXT           "Density:",IDC_STATIC,96,246,28,8
    EDITTEXT        IDC_DENSITY,130,245,102,14,ES_AUTOHSCROLL
    CONTROL         "Gravity",IDC_GRAVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,263,39,10
    CONTROL         "Require hardware",IDC_ONLYPPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,303,73,10
END

IDD_BAKINGDIALOG DIALOGEX 0, 0, 264, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Progress..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,207,39,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,18,250,14
    LTEXT           "Baking lights...",IDC_BAKINGSTATIC,7,7,250,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEXTURE_EDITOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 281
    END

    IDD_TUBERS_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_INSERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SAVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_ACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 6
        BOTTOMMARGIN, 436
    END

    IDD_TUBEDYNAMIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 6
        BOTTOMMARGIN, 87
    END

    IDD_PATHNODE, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_CHECKPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_EFFECTEDITOR, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_OBJECTALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_TUBEADDCHOOSEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_POSTPROCESVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_PARTICLESYSTEMEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_PARTICLESYSTEMPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 424
    END

    IDD_SOUNDEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_ACTORTYPEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_INPUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_MATERIALPRESETDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LIGHTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_SKYBOXDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PICKUPLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CLOTHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_BAKINGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New map",                     ID_MAPEDIT_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load map",                    ID_FILE_LOADMAP
        MENUITEM "Save map",                    ID_FILE_SAVEMAPAS
        MENUITEM SEPARATOR
        MENUITEM "Export to obj",               ID_FILE_EXPORTTOOBJ
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Clone (CTRL+C)",              ID_EDIT_COPY40074
        MENUITEM "Array (CTRL + A)",            ID_EDIT_ARRAY
        MENUITEM "Radial Array (CTRL + Q)",     ID_EDIT_RADIALARRAY
        MENUITEM "&Flip (F)",                   ID_EDIT_FLIP
        MENUITEM SEPARATOR
        MENUITEM "Hide object (H)",             ID_EDIT_HIDEOBJECT
        MENUITEM "Show all hidden (J)",         ID_EDIT_SHOWALLHIDDEN
        MENUITEM SEPARATOR
        MENUITEM "&Undo (CTRL + Z)",            ID_EDIT_UNDO2
        MENUITEM SEPARATOR
        MENUITEM "Fix Start Locations",         ID_EDIT_FIXSTARTLOCATIONS
        MENUITEM "Fix PathNodes",               ID_EDIT_FIXPATHNODES
        MENUITEM "Fix Models",                  ID_EDIT_FIXMODELS
    END
    POPUP "E&ditors"
    BEGIN
        MENUITEM "Texture Editor (Shift + 1)",  ID_EDITORS_TEXTUREEDITOR
        MENUITEM "Anim Texture Editor (Shift + 2)", ID_EDITORS_ANIMTEXTUREEDITOR
        MENUITEM "Material Editor (Shift + 3)", ID_EDITORS_MATERIALEDITOR
        MENUITEM "Mesh Editor (Shift + 4)",     ID_EDITORS_MESHEDITOR
        MENUITEM "Anim mesh editor (Shift + 5)", ID_EDITORS_ANIMMESHEDITOR
        MENUITEM "Model editor (Shift + 6)",    ID_EDITORS_MODELEDITOR
        MENUITEM "Effect editor (Shift + 7)",   ID_EDITORS_EFFECTEDITOR
        MENUITEM "Tubers editor (Shift + 8)",   ID_EDITORS_TUBERSEDITOR
        MENUITEM "Particle system editor (Shift + 9)", ID_EDITORS_PARTICLESYSTEMEDITOR
        MENUITEM "Sound editor (Shift + 0)",    ID_EDITORS_SOUNDEDITOR
        MENUITEM "Physic model editor",         ID_EDITORS_PHYSICMODELEDITOR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Align",                      ID_OPTIONS_ALIGN
        MENUITEM "Material Preset Default",     ID_OPTIONS_MATERIALPRESETDEFAULT
        MENUITEM "Calculate Static Lights (F5)", ID_OPTIONS_CALCULATESTATICLIGHTS
        MENUITEM "Calculate Selected Static (F6)", ID_OPTIONS_CALCULATESELECTEDSTATIC
        MENUITEM "Calculate SIMPLE Lights (F7)", ID_OPTIONS_CALCULATESIMPLELIGHTS
        MENUITEM "Calculate SIMPLE Selected Light (F8)", ID_OPTIONS_CALCULATESIMPLESELECTEDLIGHT
        MENUITEM "Map Description",             ID_OPTIONS_MAPDESCRIPTION
        MENUITEM "AI List",                     ID_OPTIONS_AILIST
        MENUITEM "Tournament Editor",           ID_OPTIONS_TOURNAMENTEDITOR
        MENUITEM "Compact Package",             ID_OPTIONS_COMPACTPACKAGE
        MENUITEM "Clear All Lights on map",     ID_OPTIONS_CLEARALLLIGHTSONMAP
    END
    POPUP "&View"
    BEGIN
        POPUP "&Camera"
        BEGIN
            MENUITEM "&Camera Look (1)",            ID_CAMERA_CAMERALOOK
            MENUITEM "&Top View (2)",               ID_CAMERA_TOPVIEW
            MENUITEM "&Front View (3)",             ID_CAMERA_FRONTVIEW
            MENUITEM "&Left View (4)",              ID_CAMERA_LEFT
        END
        MENUITEM "&Grid (G)",                   ID_VIEW_GRID
        MENUITEM "Zones and Portals",           ID_VIEW_ZONESANDPORTALS
        MENUITEM "Action Managment (C)",        ID_VIEW_ACTIONMANAGMENT
        POPUP "Display quality"
        BEGIN
            MENUITEM "Low",                         ID_DISPLAYQUALITY_LOW
            MENUITEM "Medium",                      ID_DISPLAYQUALITY_MIDIUM
            MENUITEM "High",                        ID_DISPLAYQUALITY_HIGH
        END
        POPUP "Anisotropic"
        BEGIN
            MENUITEM "Off",                         ID_ANISOTROPIC_OFF
            MENUITEM "2x",                          ID_ANISOTROPIC_2X
            MENUITEM "4x",                          ID_ANISOTROPIC_4X
            MENUITEM "8x",                          ID_ANISOTROPIC_8
            MENUITEM "16x",                         ID_ANISOTROPIC_16X
        END
        POPUP "Antialiasing"
        BEGIN
            MENUITEM "Off",                         ID_ANTIALIASING_OFF
            MENUITEM "2x",                          ID_ANTIALIASING_2X
            MENUITEM "4x",                          ID_ANTIALIASING_4X
            MENUITEM "6x",                          ID_ANTIALIASING_6X
            MENUITEM "8x",                          ID_ANTIALIASING_8X
            MENUITEM "16x",                         ID_ANTIALIASING_16X
        END
        MENUITEM "Shadows",                     ID_VIEW_SHADOWS
        MENUITEM "Specular",                    ID_VIEW_SPECULAR
        MENUITEM "Bumping",                     ID_VIEW_BUMPING
        MENUITEM "Particles",                   ID_VIEW_SHOW
        MENUITEM "Post Processes",              ID_VIEW_ADDEDPOSTPROCESSES
        MENUITEM "Glow",                        ID_VIEW_GLOW
        MENUITEM "Refraction",                  ID_VIEW_REFRACTION
        MENUITEM "Motion Blur",                 ID_VIEW_MOTIONBLUR
        MENUITEM "Pixel Motion Blur",           ID_VIEW_PIXELMOTIONBLUR
        MENUITEM "Edit Post Processes...",      ID_VIEW_POSTPROCESES
        MENUITEM "Show/Hide PathNodes",         ID_VIEW_SHOWHIDEPATHNODES
        MENUITEM "Show/Hide Editor elements",   ID_VIEW_SHOWHIDE
        MENUITEM "Render Phases",               ID_RENDERPHASES
    END
    POPUP "Insert"
    BEGIN
        MENUITEM "Object",                      ID_INSERTMENU_OBJECT
        MENUITEM "Set SkyBox",                  ID_INSERT_SETSKYBOX
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDM_MODELEDITOR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_MOEDIT_FILE_OPEN
        MENUITEM "Save",                        ID_MOEDIT_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MOEDIT_FILE_EXIT
    END
    POPUP "Mesh view"
    BEGIN
        MENUITEM "Wireframe On/Off",            ID_MOEDIT_MESHVIEW_WIREFRAME
    END
END

IDM_TUBERSEDITOR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_TUBERSEDITOR_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load",                        ID_TUBERSEDITOR_FILE_LOAD
        MENUITEM "Save As",                     ID_TUBERSEDITOR_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TUBERSEDITOR_FILE_EXIT
    END
    POPUP "Model"
    BEGIN
        MENUITEM "Refresh preview",             ID_TUBERSEDITOR_MODEL_REFRESHPREVIEW
    END
END

IDM_PARTICLEEDITOR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         IDM_PARTICLEEDITOR_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load",                        IDM_PARTICLEEDITOR_LOAD
        MENUITEM "Save...",                     IDM_PARTICLEEDITOR_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_PARTICLEEDITOR_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODEL_EDITOR DLGINIT
BEGIN
    ID_MOEDIT_MESHPREVIEWCOMBO, 0x403, 9, 0
0x654d, 0x6873, 0x6144, 0x6174, "\000" 
    0
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

